/
 / input search
/

div class="input-search"
  input id="search-field" name="s" placeholder="Search" type="text" value=""
  button class="input-search__submit" type="submit"
    svg class="icon icon-ui-search"
      use xlink:href="#icon-ui-search"

