/
/ Input Autocomplete
/

div class='input input-autocomplete'
  input data-js='input-autocomplete__input' type='text' autocomplete='off' aria-describedby='input-autocomplete__instructions-0' aria-autocomplete='both' aria-owns='input-autocomplete__options' aria-expanded='false'

  div class='sr-only' id='input-autocomplete__instructions-0' aria-live='polite'