= mixin('head', 'title = NYCO Patterns');
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    / Global Stylesheet
    link rel='stylesheet' href='styles/nyco-patterns-default.css'

    - if (this.title == 'NYCO Patterns') {
      - title = this.title;
    - } else {
      - title = this.title + ' | NYCO Patterns';
    - };

    title = title;

    link rel='icon' type='image/png' sizes='32x32' href='/images/favicon/favicon-32x32.png'
    link rel='shortcut icon' href='/images/favicon/favicon.ico'

    link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&amp;display=swap' rel='stylesheet'

    link href='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css' rel='stylesheet'
    script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js'

    / style
    /   = "body {"
    /   = "  font-family: 'IBM Plex Sans', 'Noto Sans', sans-serif !important;"
    /   = "}"

    /   = "h1, .h1, h2, .h2, h3, .h3, .blockquote, blockquote, .jumbo {"
    /   = "  font-family: 'Helvetica Neue Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;"
    /   = "  font-weight: 900 !important;"
    /   = "}"

    javascript:
      var VERSION = '${this.versions.package}';

    javascript:
      document.addEventListener('DOMContentLoaded', function(event) {
        hljs.configure({
          languages: ['html', 'javascript', 'css', 'sass']
        });

        document.querySelectorAll('pre')
          .forEach(function(block) {
            hljs.highlightBlock(block);
          });
      });

    noscript
      style
        = 'body { visibility: visible !important; }';

    javascript:
      function load() { document.body.style.visibility = 'visible' };
