= mixin('nav');
  nav class='${classNav}'
    a tabindex=navTabindex class='${classNavLink}' href='index' Home
    a tabindex=navTabindex class='${classNavLink}' href='quick-start' Quick Start
    a tabindex=navTabindex class='${classNavLink}' href='installation' Installation
    a tabindex=navTabindex class='${classNavLink}' href='about' About the Patterns
    a tabindex=navTabindex class='${classNavLink}' href='prototyping' Prototyping

    span class='${classNavLinkHeader}' Elements
    a tabindex=navTabindex class='${classNavLink}' href='buttons' Buttons
    a tabindex=navTabindex class='${classNavLink}' href='badge' Badge
    a tabindex=navTabindex class='${classNavLink}' href='code' Code
    a tabindex=navTabindex class='${classNavLink}' href='description-lists' Description Lists
    a tabindex=navTabindex class='${classNavLink}' href='icons' Icons
    a tabindex=navTabindex class='${classNavLink}' href='inputs' Inputs
    a tabindex=navTabindex class='${classNavLink}' href='layouts' Layouts
    a tabindex=navTabindex class='${classNavLink}' href='links' Links
    a tabindex=navTabindex class='${classNavLink}' href='options' Options
    a tabindex=navTabindex class='${classNavLink}' href='select' Select
    a tabindex=navTabindex class='${classNavLink}' href='spinner' Spinner
    a tabindex=navTabindex class='${classNavLink}' href='tables' Tables

    span class='${classNavLinkHeader}' Components
    a tabindex=navTabindex class='${classNavLink}' href='card' Card
    a tabindex=navTabindex class='${classNavLink}' href='question' Question
    a tabindex=navTabindex class='${classNavLink}' href='record-hero' Record Hero

    span class='${classNavLinkHeader}' Objects
    / a tabindex=navTabindex class='${classNavLink}' href='charts' Charts
    a tabindex=navTabindex class='${classNavLink}' href='content' Content
    a tabindex=navTabindex class='${classNavLink}' href='feed' Feed
    a tabindex=navTabindex class='${classNavLink}' href='footer' Footer
    a tabindex=navTabindex class='${classNavLink}' href='header' Header
    / a tabindex=navTabindex class='${classNavLink}' href='map' Map
    a tabindex=navTabindex class='${classNavLink}' href='modal' Modal
    a tabindex=navTabindex class='${classNavLink}' href='mailchimp' Mailchimp
    a tabindex=navTabindex class='${classNavLink}' href='navigation' Navigation
    / a tabindex=navTabindex class='${classNavLink}' href='official' Official

    span class='${classNavLinkHeader}' Utilities
    a tabindex=navTabindex class='${classNavLink}' href='animate' Animate
    a tabindex=navTabindex class='${classNavLink}' href='colors' Colors
    a tabindex=navTabindex class='${classNavLink}' href='tailwindcss' Tailwindcss
    a tabindex=navTabindex class='${classNavLink}' href='toggle' Toggle
    a tabindex=navTabindex class='${classNavLink}' href='type' Type
