div class='layout--four-columns-gutter bg-secondary-white p-4 text-center'
  div class='bg-base-white p-4'
    | Cell A
  div class='bg-base-white p-4'
    | Cell B
  div class='bg-base-white p-4'
    | Cell C
  div class='bg-base-white p-4'
    | Cell D
  div class='bg-base-white p-4'
    | Cell E
  div class='bg-base-white p-4'
    | Cell F
  div class='bg-base-white p-4'
    | Cell G
  div class='bg-base-white p-4'
    | Cell H
  div class='bg-base-white p-4'
    | Cell I
  div class='bg-base-white p-4'
    | Cell J
  div
  div