div class='layout--sidebar w-full screen-tablet:flex'
  div class='bg-secondary-grey p-6'
    div class='p-6'
      | Sidebar
  div class='bg-secondary-white layout--content p-6'
    div class='mx-auto bg-base-white p-6 text-center'
      | Content
