= mixin('nav');
  nav class='${classNav}'
    a class='${classNavLink}' href='index' Home
    a class='${classNavLink}' href='${this.site.urls.patterns}' target='_blank' About the Patterns ↗
    a class='${classNavLink}' href='${this.site.urls.installation}' target='_blank' Installation ↗

  nav class='${classNav}'
    span class='${classNavLinkHeader}' Elements
    a class='${classNavLink}' href='buttons' Buttons
    a class='${classNavLink}' href='checkboxes' Checkboxes
    a class='${classNavLink}' href='code' Code
    a class='${classNavLink}' href='icons' Icons
    a class='${classNavLink}' href='inputs' Inputs
    a class='${classNavLink}' href='layouts' Layouts
    a class='${classNavLink}' href='links' Links
    a class='${classNavLink}' href='select' Select
    a class='${classNavLink}' href='radios' Radios
    a class='${classNavLink}' href='tables' Tables

    span class='${classNavLinkHeader}' Objects
    a class='${classNavLink}' href='charts' Charts
    a class='${classNavLink}' href='content' Content
    a class='${classNavLink}' href='footer' Footer
    a class='${classNavLink}' href='feed' Feed
    a class='${classNavLink}' href='header' Header
    / a class='${classNavLink}' href='map' Map
    a class='${classNavLink}' href='mailchimp' Mailchimp
    a class='${classNavLink}' href='navigation' Navigation
    / a class='${classNavLink}' href='official' Official

    span class='${classNavLinkHeader}' Utilities
    a class='${classNavLink}' href='animate' Animate
    a class='${classNavLink}' href='colors' Colors
    a class='${classNavLink}' href='tailwindcss' Tailwindcss
    a class='${classNavLink}' href='type' Type
