div class='bg-base-white shadow-up rounded overflow-hidden'
  div class='px-2 py-5 small:px-4'
    h3 class='mt-0 mb-1'
      | Applicant Information

    p class='mb-0 text-grey'
      | Personal details and application.

  div class='border-t border-white'
    dl
      div class='bg-white-50t px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold'
          | Full name

        dd class='mt-1 small:mt-0 small:col-span-2'
          | Margot Foster

      div class='px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold'
          | Application for

        dd class='mt-1 small:mt-0 small:col-span-2'
          | Backend Developer

      div class='bg-white-50t px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold'
          | Email address

        dd class='mt-1 small:mt-0 small:col-span-2'
          | margotfoster@example.com

      div class='px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold'
          | Salary expectation

        dd class='mt-1 small:mt-0 small:col-span-2'
          | $120,000

      div class='bg-white-50t px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold'
          About

        dd class='mt-1 small:mt-0 small:col-span-2'
          | Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.

      div class='px-2 py-3 small:grid small:grid-cols-3 small:gap-4 small:px-4'
        dt class='font-bold' Attachments

        dd class='mt-1 small:mt-0 small:col-span-2'
          ul class='p-0 border-white border border-solid rounded'
            li class='px-2 py-2 flex items-center justify-between text-small border-b border-white'
              div class='w-0 flex-1 flex items-center'
                svg class='icon-ui icon-3 text-gray' aria-hidden='true'
                  use xlink:href='#feather-paperclip'

                span class='text-grey ml-2 flex-1 w-0 truncate'
                  | resume_back_end_developer.pdf

              div class='ml-4 flex-shrink-0'
                a href='#' class='font-bold text-indigo-600 hover:text-indigo-500'
                  Download

            li class='px-2 py-2 flex items-center justify-between text-small'
              div class='w-0 flex-1 flex items-center'
                svg class='icon-ui icon-3 text-gray' aria-hidden='true'
                  use xlink:href='#feather-paperclip'

                span class='text-grey ml-2 flex-1 w-0 truncate'
                  | coverletter_back_end_developer.pdf

              div class='ml-4 flex-shrink-0'
                a href='#' class='font-bold text-indigo-600 hover:text-indigo-500' Download
