h2 NYCO × Tailwindcss configuration

/ h3#config-theme Theme

/ div class='p-2 bg-white'
  / b Plugin (link to docs)

/ div class='mb-4'
  / - for (plugin in this.tailwind.theme)
  /   - name = plugin.replace(/[\w]([A-Z])/g, (m) => m[0] + ' ' + m[1]).toLowerCase();
  /   - link = name.replace(' ', '-');

  /   - config = (this.tailwind.theme.hasOwnProperty(plugin)) ? this.tailwind.theme[plugin] : false;
  /   - variants = (this.tailwind.variants.hasOwnProperty(plugin)) ? this.tailwind.variants[plugin] : false;
  /   - description = (this.tailwind.descriptions.hasOwnProperty(plugin)) ? this.tailwind.descriptions[plugin] : false;
  /   - prefix = (this.tailwind.prefixes.hasOwnProperty(plugin)) ? this.tailwind.prefixes[plugin] : false;

    / div id='config-${link}' class='p-2 layout-two-columns items-center border-b border-white-70t'
    /   a href='${this.urls.tailwindDocs}${link}' class='capitalize' target='_blank' = `${name}`;

    /   div class='text-right'
    /     - if (config)
    /       button class='btn' type='button' aria-controls='config-${link}-details' aria-expanded='false' data-js='toggle' show details
    /     - else
    /       div class='text-grey' Default

    / - if (config)
    /   div class='bg-white-70t hidden hidden:overflow animated' id='config-${link}-details' aria-hidden='true'
    /     div class='p-2' = description

    /     div class='p-2 layout-two-columns border-b border-base-white'
    /       div
    /         b Class
    /       div class='pl-1'
    /         b Property Value

    /     - for (i in config)
    /       div class='p-2 layout-two-columns font-code text-red border-b border-base-white'
    /         div
    /           - if (prefix)
    /             = `.${prefix}-${i}`;
    /           - else
    /             = `.${i}:{{ utility }}`;
    /         div class='pl-1'
    /           - if (Array.isArray(config[i]))
    /             = `${config[i].join(', ')}`;
    /           - else
    /             = `${config[i]}`;

/ h3#config-variants-and-core-plugins Core Plugins and Variants

div class='p-2 grid grid-cols-3 items-center bg-white'
  div
    b Plugin (link to docs)
  div
    b Variants
  div class='text-right'
    b Configuration

div class='mb-4'
  - for (i in this.tailwind.corePlugins)
    - plugin = this.tailwind.corePlugins[i];
    - name = plugin.replace(/[\w]([A-Z])/g, (m) => m[0] + ' ' + m[1]).toLowerCase();
    - link = name.replace(/\s/g, '-');

    - config = (this.tailwind.theme.hasOwnProperty(plugin)) ? this.tailwind.theme[plugin] : false;
    - variants = (this.tailwind.variants.hasOwnProperty(plugin)) ? this.tailwind.variants[plugin] : false;
    - description = (this.tailwind.descriptions.hasOwnProperty(plugin)) ? this.tailwind.descriptions[plugin] : false;
    - prefix = (this.tailwind.prefixes.hasOwnProperty(plugin)) ? this.tailwind.prefixes[plugin] : false;

    / - bg = (num % 2 === 0) ? 'bg-white-70t' : '';

    div class='p-2 grid grid-cols-3 items-center border-b border-white-70t ${(i % 2 != 0) ? 'bg-white-70t' : ''}'
      a href='${this.urls.tailwindDocs}${link}' class='capitalize' target='_blank' = `${name}`;

      div class='font-code'
        - if (variants)
          / = '[';
          = `[${variants.toString().replace(',', ', ')}]`;
          / = ']';

      div class='text-right'
        - if (config)
          button class='btn p-1' type='button' aria-controls='config-${link}-details' aria-expanded='false' data-js='toggle'
            | NYCO Theme&nbsp;

            svg class='icon-ui icon-2' aria-hidden='true'
              use xlink:href='#icon-ui-chevron-down'

        - else
          span class='text-grey' Default Theme

    - if (config)
      div class='bg-white-70t hidden hidden:overflow animated' id='config-${link}-details' aria-hidden='true'
        div class='p-2' = description

        div class='p-2 grid grid-cols-2 border-b border-base-white'
          div
            b Utility
          div class='pl-1'
            b Token

        - for (i in config)
          div class='p-2 grid grid-cols-2 font-code text-red border-b border-base-white'
            div
              - if (prefix)
                = `.${prefix}${(i === 'DEFAULT') ? '' : `-${i}`}`;
              - else
                = `.${i}:{{ utility }}`;
            div class='pl-1'
              - if (Array.isArray(config[i]))
                = `${config[i].join(', ')}`;
              - else
                = `${config[i]}`;
