div class='layout-two-columns-gutter screen-desktop:layout-four-columns-gutter'
  - for key in this.variables.icons
    - if key.includes('icon-logo-')

      - href = key
      - for i in this.variables.iconVariants
        - if href.indexOf(this.variables.iconVariants[i]) > 0
          - href = href.replace(this.variables.iconVariants[i], '')

      div class=''
        div class='color-light-background border border-secondary-grey-50t border-b-0 rounded-t text-center p-2' style='min-height:150px'
          svg class='${key} icon-large text-color-blue-dark'
            use xlink:href='#${key.split("--")[0]}'

        div class='code-block border-secondary-grey-50t rounded-t-none border-t-0'
          pre class='small' #${key}

  div &nbsp;
  div &nbsp;