/**
/ Navigation
/*

aside class='o-navigation bg-primary-navy'
  div class='tablet:flex hidden w-full'
    div class='o-navigation__wrap color-mid-background'
      div class='o-navigation__nav'
        - classNav = '';
        - classNavLinkHeader = 'o-navigation__link-header text-primary-blue-70t border-primary-blue-30t';
        - classNavLink = 'o-navigation__link';

        = partial('../../views/mixins/nav.slm');
        = mixin('nav');

  div class='tablet:hidden w-full'
    div#js-navigation class='o-navigation__wrap color-mid-background hidden hidden:overflowFadeInUp animated'
      div class='o-navigation__banner color-dark-background'
        h1 class='o-navigation__banner-title' Patterns

      div class='animated'
        div class='o-navigation__nav'
          - classNav = '';
          - classNavLinkHeader = 'o-navigation__link-header text-primary-blue-70t border-primary-blue-30t';
          - classNavLink = 'o-navigation__link';
          = partial('../../views/mixins/nav.slm');
          = mixin('nav');