/
/ Navigation
/

aside class='o-navigation bg-primary-navy'
  div class='o-navigation__wrap color-mid-background hidden screen-tablet:flex'
    div class='o-navigation__nav'
      - classNav = '';
      - classNavLinkHeader = 'o-navigation__link-header text-primary-blue-70t border-primary-blue-30t';
      - classNavLink = 'o-navigation__link';

      = partial('../../views/mixins/nav.slm');
      = mixin('nav');

  div#js-navigation class='o-navigation__wrap color-mid-background hidden hidden:overflowFadeInUp animated screen-tablet:hidden'
    div class='o-navigation__banner color-dark-background'
      h1 class='o-navigation__banner-title' Patterns

    div class='o-navigation__nav animated'
      div class='text-center'
        a class='btn mt-2 mb-2 px-5' data-theme='www1.nyc.gov' onclick='toggleTheme(event.target.dataset.theme)'
          | nyc.gov styles

      - classNav = '';
      - classNavLinkHeader = 'o-navigation__link-header text-primary-blue-70t border-primary-blue-30t';
      - classNavLink = 'o-navigation__link';
      = partial('../../views/mixins/nav.slm');
      = mixin('nav');