- pattern = 'Buttons';

/ Layout
= extend('layouts/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${classDemoHeaders}' = pattern;
  = mixin('pattern', 'elements/buttons/buttons');
  = mixin('pattern', 'elements/buttons/buttons-primary');
  = mixin('pattern', 'elements/buttons/buttons-secondary');