doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title Chart Object | NYC Opportunity Patterns

body

  header class='d-flex jc-end ai-stretch bg-primary-blue f-smooth'

    div class='f-10'
      div class='wrap'
        div class='m-3 p-3'
          h1 Chart Object

    div class='f-2 o--1'
    div class='f-2'

  main class='d-flex jc-end ai-stretch'

    div class='f-10 m-vertical-3 p-vertical-3'

      section class='wrap'

        h2 U.S. Official and NYCgov Poverty Rates 2005–2015
        div id='chartPovertyRates'

        / h2 U.S. Official and NYCgov Thresholds, Income, and Poverty Rates, 2015
        / div id='chartThresholdsIncomes'

        h2 Employment/Population Ratios 2008, 2010–2015
        div id='chartEmploymentPopulationRatios'

        / h2 Marginal Effects, Selected Sources of Income on the NYCgov Poverty Rate, 2015
        / div id='chartMarginalEffects'

    div class='f-2 o--1'
    div class='f-2'

script src='bundle/scripts/o-charts.demo.js'

