- pattern = 'Charts';

/ Layout
= extend('layouts/default');

= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;
  = mixin('section', 'objects/charts/chart-bar');
  = mixin('section', 'objects/charts/chart-horizontal-bar');
  = mixin('section', 'objects/charts/chart-line');
  / = mixin('section', 'objects/charts/chart-pie');

= content('script');
  javascript:
    nyco.chart('bar');
    nyco.chart('horizontalBar');
    nyco.chart('line');
    // nyco.chart('pie');