- pattern = 'Charts';

/ Layout
= extend('layouts/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'objects/charts/chart-bar');
  = mixin('pattern', 'objects/charts/chart-horizontal-bar');
  = mixin('pattern', 'objects/charts/chart-line');
  / = mixin('pattern', 'objects/charts/chart-pie');

= content('script');
  javascript:
    nyco.chart('bar');
    nyco.chart('horizontalBar');
    nyco.chart('line');
    // nyco.chart('pie');