src/views/charts.slm
doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title Chart Object | NYC Opportunity Patterns

body

    header class='d-flex jc-end ai-stretch'

      div class='f-10'
        h1 class='wrap' Chart Object

      div class='f-2 o--1'

    main class='d-flex jc-end ai-stretch'

      div class='f-10'

        section class='wrap'
          div id='chart'

      div class='f-2 o--1'

script src='node_modules/d3/build/d3.min.js'
script src='node_modules/d3-selection-multi/build/d3-selection-multi.min.js'
/ script src='node_modules/d3-axis/build/d3-axis.min.js'
script src='src/js/o-charts.js'

charts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Chart Object | NYC Opportunity Patterns</title></head></html><body><header class="d-flex jc-end ai-stretch bg-primary-blue f-smooth"><div class="f-10"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><h1>Chart Object</h1></div></div></div><div class="f-2 o--1"></div><div class="f-2"></div></header><main class="jc-end ai-stretch"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><nav class="c-nav-inline-block"><a class="c-primary-blue" href="index">Home</a><a class="c-primary-blue" href="colors">Colors</a><a class="c-primary-blue" href="components">Components</a><a class="c-primary-blue" href="charts">Chart Object</a><a class="c-primary-blue" href="team-site">Team Site</a></nav></div></div><section class="wrap"><div class="m-bottom-3"><div class="c-example b-secondary-grey"><h2>U.S. Official and NYCgov Poverty Rates 2005–2015</h2><div id="chartPovertyRates"></div></div></div><div class="m-bottom-3"><div class="c-example b-secondary-grey"><h2>Employment/Population Ratios 2008, 2010–2015</h2><div id="chartEmploymentPopulationRatios"></div></div></div></section></main><script src="scripts/nyco.dist.js"></script><script type="text/javascript">var nyco = new nyco();
var charts = nyco.charts;

var DataPovertyRates = [
  {
    'label': 'NYCgov',
    'color': 'primary-red',
    'type': 'line',
    'data': [
      ['2005', 20.3], ['2006', 20.0], ['2007', 19.8], ['2008', 19.0], ['2009', 19.4],
      ['2010', 20.6], ['2011', 20.8], ['2012', 20.7], ['2013', 20.7], ['2014', 20.6],
      ['2015', 19.9]
    ]
  },
  {
    'label': 'U.S. Official',
    'color': 'primary-blue',
    'type': 'line',
    'data': [
      ['2005', 18.3], ['2006', 17.9], ['2007', 16.7], ['2008', 16.8], ['2009', 17.4],
      ['2010', 18.8], ['2011', 19.2], ['2012', 20.0], ['2013', 19.9], ['2014', 19.1],
      ['2015', 18.4]
    ]
  }
];

var DataEmploymentPopulationRatios = [
  {
    'label': 'NYCgov',
    'color': 'primary-blue',
    'type': 'bar',
    'data': [
      ['2008', 70.8], ['2010', 66.4], ['2011', 67.0], ['2012', 68.0], ['2013', 68.4],
      ['2014', 69.4], ['2015', 70.7]
    ]
  }
];

var settings = {
  'margin': [8, 8, 42, 68],
  'padding': [8, 0, 0, 8],
  'height': 404,
  'labels': {
    'axis':{
      'x': 'Year',
      'y': 'Percent of Population'
    }
  },
  'formats': {
    'time': '%Y'
  },
  'domains' : {
    'x0': '',
    'x1': '',
    'y0': '',
    'y1': ''
  },
  'colors': {
    'background': 'base-white',
    'axis': 'base-black',
    'labels': 'base-black'
  }
};

settings.selector = '#chartPovertyRates';
settings.labels = {
  'axis': {
    'x': 'Year',
    'y': 'Percent of Population'
  }
};

var PovertyRates = charts(settings, DataPovertyRates);

settings.selector = '#chartEmploymentPopulationRatios';
settings.labels = {
  'axis':{
    'x': 'Year',
    'y': 'Percent of 18 through 64-year-olds'
  }
}

var EmploymentPopulationRatios = charts(settings, DataEmploymentPopulationRatios);</script></body>
