= partial('partials/head.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'Chart Object | NYC Opportunity Patterns')

body

  = mixin('o-header', 'Chart Object')

  main class='d-flex jc-end ai-stretch'

    div class='f-10 m-vertical-3 p-vertical-3'

      section class='wrap'

        h2 U.S. Official and NYCgov Poverty Rates 2005–2015
        div id='chartPovertyRates'

        / h2 U.S. Official and NYCgov Thresholds, Income, and Poverty Rates, 2015
        / div id='chartThresholdsIncomes'

        h2 Employment/Population Ratios 2008, 2010–2015
        div id='chartEmploymentPopulationRatios'

        / h2 Marginal Effects, Selected Sources of Income on the NYCgov Poverty Rate, 2015
        / div id='chartMarginalEffects'

    div class='f-2 o--1'
    div class='f-2'

script src='${this.assets}bundle/scripts/o-charts.demo.js'

