= partial('partials/head.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'Colors | NYC Opportunity Patterns')

body

  = mixin('o-header', 'Colors')

  main class='jc-end ai-stretch'

    div class='wrap'
      = mixin('nav');

    section class='${sections}'
      h2 class="${h2}" Utility Usage
      p
        | Backrounds&nbsp;
        code .bg-primary-blue
      p
        | Color&nbsp;
        code .c-primary-blue
      p
        | Borders&nbsp;
        code .b-primary-blue

    section class='${sections}'
      h2 class="${h2}" Swatches
      div class='f-smooth'
        - for i in this.vars.colors
          - name = this.vars.colors[i].name
          - hex = this.vars.colors[i].hex
          div class='m-bottom-3 d-inline-block' style='width: 33.33%'
            div class='p'
              div class='b b-${name}'
                div class='bg-${name} p-3'
                div class='p-3'
                  code class='m-bottom' ${name}
                  div = hex