demo/colors.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="../dist/styles/site.min.css" rel="stylesheet" /><title>Colors | NYC Opportunity Patterns</title></head></html><body><header class="d-flex jc-end ai-stretch bg-primary-blue f-smooth"><div class="f-10"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><h1>Colors</h1></div></div></div><div class="f-2 o--1"></div><div class="f-2"></div></header><main class="d-flex jc-end ai-stretch"><div class="f-10"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><div class="f-smooth"><div class="f-1 m-bottom-3 b b-base-black"><div class="bg-base-black p-3"></div><code class="p">.base-black</code><div class="p">#333333</div></div><div class="f-1 m-bottom-3 b b-base-white"><div class="bg-base-white p-3"></div><code class="p">.base-white</code><div class="p">#FFFFFF</div></div><div class="f-1 m-bottom-3 b b-primary-navy"><div class="bg-primary-navy p-3"></div><code class="p">.primary-navy</code><div class="p">#2F334F</div></div><div class="f-1 m-bottom-3 b b-primary-blue"><div class="bg-primary-blue p-3"></div><code class="p">.primary-blue</code><div class="p">#3155A6</div></div><div class="f-1 m-bottom-3 b b-primary-red"><div class="bg-primary-red p-3"></div><code class="p">.primary-red</code><div class="p">#F2695D</div></div><div class="f-1 m-bottom-3 b b-secondary-grey"><div class="bg-secondary-grey p-3"></div><code class="p">.secondary-grey</code><div class="p">#ACAEB9</div></div><div class="f-1 m-bottom-3 b b-secondary-white"><div class="bg-secondary-white p-3"></div><code class="p">.secondary-white</code><div class="p">#F3F3F3</div></div><div class="f-1 m-bottom-3 b b-secondary-orange"><div class="bg-secondary-orange p-3"></div><code class="p">.secondary-orange</code><div class="p">#F9A137</div></div><div class="f-1 m-bottom-3 b b-secondary-pink"><div class="bg-secondary-pink p-3"></div><code class="p">.secondary-pink</code><div class="p">#EBBCD8</div></div></div></div></div></div><div class="f-2 o--1"></div><div class="f-2"></div></main></body>

src/views/colors.slm
= partial('partials/head.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'Colors | NYC Opportunity Patterns')

body

  = mixin('o-header', 'Colors')

  main class='d-flex jc-end ai-stretch'

    div class='f-10'
      div class='wrap'
        div class='m-vertical-3 p-vertical-3'
          div class='f-smooth'
            - for i in this.vars.colors
              - name = this.vars.colors[i].name
              - hex = this.vars.colors[i].hex
              div class="f-1 m-bottom-3 b b-${name}"
                div class="bg-${name} p-3"
                code class="p" .${name}
                div class="p" = hex

    div class='f-2 o--1'
    div class='f-2'
