src/views/components.slm
= partial('partials/head.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'CSS Components | NYC Opportunity Patterns')

body

  = mixin('o-header', 'Components')

  main class='d-flex jc-end ai-stretch'

    div class='f-10 m-vertical-3 p-vertical-3'

      section class='wrap'
        h2 Tables
        p
          code src/scss/_c-tables.scss

        table class='c-table c-table-td-right b-primary-blue'
          = partial('partials/c-table-content')

        h3 Small Table
        table class='c-table c-table-small c-table-td-right b-primary-blue'
          = partial('partials/c-table-content')

      section class='wrap'
        h3 Asides
        p
          code src/scss/_c-asides.scss

        aside class='c-aside'
          header class='c-aside_header bg-primary-blue f-smooth'
            h1 Poverty Thresholds
          div class='c-aside_body bg-secondary-white'
            p
              b U.S. Official:
              |  The U.S. official threshold was developed in the early
              |  1960s and was based on the cost of a minimum diet at that time. It is
              |  updated each year by the change in consumer prices. It is uniform
              |  across the United States.
            p
              b NYCgov:
              |  The NYCgov poverty threshold is a New York City-specific
              |  threshold derived from the U.S.-wide threshold developed for the Federal
              |  Supplemental Poverty Measure. The NYCgov threshold is based on
              |  what families spend on basic necessities: food, clothing, shelter, and
              |  utilities. It is adjusted to reflect the variation in housing costs across the
              |  United States.

    div class='f-2 o--1'
    div class='f-2'

demo/components.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="../dist/styles/site.min.css" rel="stylesheet" /><title>CSS Components | NYC Opportunity Patterns</title></head></html><body><header class="d-flex jc-end ai-stretch bg-primary-blue f-smooth"><div class="f-10"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><h1>Components</h1></div></div></div><div class="f-2 o--1"></div><div class="f-2"></div></header><main class="jc-end ai-stretch"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><nav class="c-nav-inline-block"><a class="c-primary-blue" href="../">Home</a><a class="c-primary-blue" href="colors">Colors</a><a class="c-primary-blue" href="components">Components</a><a class="c-primary-blue" href="charts">Chart Object</a><a class="c-primary-blue" href="team-site">Team Site</a></nav></div></div><section class="wrap"><header class="m-bottom-3"><h2>Tables</h2></header><div class="m-bottom-3"><p><code>src/scss/_c-tables.scss</code></p><div class="c-example b-secondary-grey"><table class="c-table c-table-td-right b-primary-blue"><tbody class="b-transparent"><tr class="f-smooth bg-primary-blue b-base-white"><th style="width: 100px">Percentile</th><th>2008</th><th>2010</th><th>2011</th><th>2012</th><th>2013</th><th>2014</th><th>2015</th><th>2008–2015</th><th>2014–2015</th></tr><tr><td>20</td><td>13,736</td><td>10,131</td><td>10,423</td><td>10,333</td><td>11,063</td><td>11,734</td><td>12,870</td><td>-6.3%</td><td>9.7%</td><td class="p-0"><table><tr></tr></table></td></tr><tr class="bg-secondary-white"><td>25</td><td>20,605</td><td>17,034</td><td>16,614</td><td>16,701</td><td>17,458</td><td>18,252</td><td>19,024</td><td>-7.7%</td><td>4.2%</td></tr><tr><td>30</td><td>28,051</td><td>22,972</td><td>22,546</td><td>22,904</td><td>23,558</td><td>23,963</td><td>25,325</td><td>-9.7%</td><td>5.7%</td></tr><tr class="bg-secondary-white"><td>35</td><td>35,137</td><td>29,492</td><td>28,501</td><td>29,226</td><td>29,870</td><td>30,494</td><td>31,497</td><td>-10.4%</td><td>3.3%</td></tr><tr><td>40</td><td>42,210</td><td>35,950</td><td>34,181</td><td>34,934</td><td>35,943</td><td>36,487</td><td>38,305</td><td>-9.3%</td><td>5.0%</td></tr><tr class="bg-secondary-white"><td>45</td><td>49,371</td><td>42,586</td><td>41,531</td><td>41,693</td><td>43,237</td><td>43,694</td><td>45,661</td><td>-7.5%</td><td>4.5%</td></tr><tr><td>50</td><td>56,604</td><td>49,297</td><td>48,436</td><td>48,838</td><td>50,629</td><td>51,842</td><td>53,758</td><td>-5.0%</td><td>3.7%</td></tr><tr class="bg-primary-blue"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="bg-base-white p-0" colspan="2"><table><tbody class="b-transparent"><tr class="t-center bg-secondary-white"><th colspan="2">Average Percentage Change</th></tr><tr><td>-8.0%</td><td>5.2%</td></tr><tr class="t-center bg-secondary-white"><th colspan="2">Percentage Point Change</th></tr></tbody></table></td></tr><tr><td class="t-left">% Families with No Earnings</td><td>21.2</td><td>22.4</td><td>22.3</td><td>22.2</td><td>21.9</td><td>22.0</td><td>21.4</td><td>0.2</td><td>(0.7)</td></tr></tbody></table></div></div><div class="m-bottom-3"><h3>Small Table</h3><div class="c-example b-secondary-grey"><table class="c-table c-table-small c-table-td-right b-primary-blue"><tbody class="b-transparent"><tr class="f-smooth bg-primary-blue b-base-white"><th style="width: 100px">Percentile</th><th>2008</th><th>2010</th><th>2011</th><th>2012</th><th>2013</th><th>2014</th><th>2015</th><th>2008–2015</th><th>2014–2015</th></tr><tr><td>20</td><td>13,736</td><td>10,131</td><td>10,423</td><td>10,333</td><td>11,063</td><td>11,734</td><td>12,870</td><td>-6.3%</td><td>9.7%</td><td class="p-0"><table><tr></tr></table></td></tr><tr class="bg-secondary-white"><td>25</td><td>20,605</td><td>17,034</td><td>16,614</td><td>16,701</td><td>17,458</td><td>18,252</td><td>19,024</td><td>-7.7%</td><td>4.2%</td></tr><tr><td>30</td><td>28,051</td><td>22,972</td><td>22,546</td><td>22,904</td><td>23,558</td><td>23,963</td><td>25,325</td><td>-9.7%</td><td>5.7%</td></tr><tr class="bg-secondary-white"><td>35</td><td>35,137</td><td>29,492</td><td>28,501</td><td>29,226</td><td>29,870</td><td>30,494</td><td>31,497</td><td>-10.4%</td><td>3.3%</td></tr><tr><td>40</td><td>42,210</td><td>35,950</td><td>34,181</td><td>34,934</td><td>35,943</td><td>36,487</td><td>38,305</td><td>-9.3%</td><td>5.0%</td></tr><tr class="bg-secondary-white"><td>45</td><td>49,371</td><td>42,586</td><td>41,531</td><td>41,693</td><td>43,237</td><td>43,694</td><td>45,661</td><td>-7.5%</td><td>4.5%</td></tr><tr><td>50</td><td>56,604</td><td>49,297</td><td>48,436</td><td>48,838</td><td>50,629</td><td>51,842</td><td>53,758</td><td>-5.0%</td><td>3.7%</td></tr><tr class="bg-primary-blue"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="bg-base-white p-0" colspan="2"><table><tbody class="b-transparent"><tr class="t-center bg-secondary-white"><th colspan="2">Average Percentage Change</th></tr><tr><td>-8.0%</td><td>5.2%</td></tr><tr class="t-center bg-secondary-white"><th colspan="2">Percentage Point Change</th></tr></tbody></table></td></tr><tr><td class="t-left">% Families with No Earnings</td><td>21.2</td><td>22.4</td><td>22.3</td><td>22.2</td><td>21.9</td><td>22.0</td><td>21.4</td><td>0.2</td><td>(0.7)</td></tr></tbody></table></div></div><div class="m-bottom-3"><h3>Asides</h3><p><code>src/scss/_c-asides.scss</code></p><div class="c-example b-secondary-grey"><aside class="c-aside"><header class="c-aside_header bg-primary-blue f-smooth"><h1>Poverty Thresholds</h1></header><div class="c-aside_body bg-secondary-white"><p><b>U.S. Official:</b> The U.S. official threshold was developed in the early 1960s and was based on the cost of a minimum diet at that time. It is updated each year by the change in consumer prices. It is uniform across the United States.</p><p><b>NYCgov:</b> The NYCgov poverty threshold is a New York City-specific threshold derived from the U.S.-wide threshold developed for the Federal Supplemental Poverty Measure. The NYCgov threshold is based on what families spend on basic necessities: food, clothing, shelter, and utilities. It is adjusted to reflect the variation in housing costs across the United States.</p></div></aside></div></div></section></main></body>
