doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title CSS Components | NYC Opportunity Patterns

body

  header class='d-flex jc-end ai-stretch'

    div class='f-10'
      h1 class='wrap' CSS Components

    div class='f-2 o--1 bg-secondary-white'

  main class='d-flex jc-end ai-stretch'

    div class='f-10'

      section class='wrap'
        h2 Tables
        p src/scss/_c-tables.scss

        table class='c-table c-table-td-right b-primary-blue'
          = partial('partials/c-table-content')

        h3 Small Table
        table class='c-table c-table-small c-table-td-right b-primary-blue'
          = partial('partials/c-table-content')

      section class='wrap'
        h3 Asides
        p src/scss/_c-asides.scss

        aside class='c-aside'
          header class='c-aside_header bg-primary-blue f-smooth'
            h1 Poverty Thresholds
          div class='c-aside_body bg-secondary-white'
            p
              b U.S. Official:
              |  The U.S. official threshold was developed in the early
              |  1960s and was based on the cost of a minimum diet at that time. It is
              |  updated each year by the change in consumer prices. It is uniform
              |  across the United States.
            p
              b NYCgov:
              |  The NYCgov poverty threshold is a New York City-specific
              |  threshold derived from the U.S.-wide threshold developed for the Federal
              |  Supplemental Poverty Measure. The NYCgov threshold is based on
              |  what families spend on basic necessities: food, clothing, shelter, and
              |  utilities. It is adjusted to reflect the variation in housing costs across the
              |  United States.

    div class='f-2 o--1 bg-secondary-white'
