/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Component
= partial('../objects/feed/feed.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Customize Your Feed')

= content('header')
  = mixin('header')

= content('content')

  h1 class='${class_demo_headers}' Customize your feed

  section class='${class_demo}'

    div class='${class_demo_col1}'
      div class='${class_demo_cola}'

        h2#how-to
          a href='#how-to' How-to

        form#js-controls class='control-form m-0' method='get'

          p
            | Edit the variables below then click render to display an updated feed with your own configuration. For details on all of the configuration parameters and advanced documentation <a href='feed#configuration'>refer to the Feed component documentation here</a>.

          button class='btn btn-form-submit mb-4' v-on:click='render' Render

          h3#variables
            a href='#variables' Variables

          fieldset v-for='item, name in config'

            / if the setting is a string or number
            div v-if='typeof item == "string" || !isNaN(item)' class='pr-2 pb-2'
              div class='control-group flex items-center'
                code class='code mr-2'
                  = '{{ name }}'
                label class='control-label' style='margin: 0 !important'
                  input type='text' v-bind:name='name' v-bind:id='name' v-model='config[name]'

            / If the setting is an array
            div v-else-if='Array.isArray(item)' class='pb-2'
              /code class='code mb-1'
              /  = '{{ name }}'
              div class='flex'
                div v-for='i, index in item' class='flex-1 control-group pr-2 flex items-center'
                  code class='code mr-2'
                    = '{{ name }}[{{ index }}]'
                  label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name + index' v-bind:id='name + index' v-model='config[name][index]'

            / If the setting is an object
            div v-else-if='typeof item === "object"' class='pr-2'
              div v-for='value, key in item' class='pb-2'
                div class='control-group flex items-center'
                  code class='code mr-2'
                    = '{{ name }}.{{ key }}'
                  label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name + value' v-bind:id='name + value' v-model='config[name][key]'

          button class='btn btn-form-submit' v-on:click='render' Render

    div class='${class_demo_col2}'
      div class='${class_demo_colb}'

        h2#your-feed
          a href='#your-feed' Your Feed

        form class='control-form mb-2'
          p
            | Copy and paste the following code into your page to embed your customized feed.

          textarea#js-embed
            = '{{ embed }}'

        div class='border-8 p-4 border-secondary-white'
          = mixin('feed-demo')

= content('script')
  = mixin('feed-script')
