customize-your-feed.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--GLOBAL STYLES-->
    <link href="https://www1.nyc.gov/assets/home/css/css-min/global.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/css-min/module.css" media="screen" rel="stylesheet" type="text/css" />
    <!--PRINT STYLE-->
    <link href="https://www1.nyc.gov/assets/home/css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--PAGE SPECIFIC STYLES-->
    <link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-short.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-mini.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/includes/header-agencies.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/news-panel.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/agencies-about-links.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/programs-and-initiatives.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/homepage-hero.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/pages/agencies/index.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/opportunity/css/agency-styles.css" media="screen" rel="stylesheet" type="text/css" />
    <!--NYCO PATTERNS-->
    <link href="styles/nyco-patterns-default.css" rel="stylesheet" />
    <script type="text/javascript">
      var VERSION = '1.2.0';
    </script>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };

      function toggleTheme(theme) {
        var stylesheets = document.styleSheets;

        for (var i = 0; i < stylesheets.length; i++) {
          var ss = stylesheets[i];
          ss.disabled = (!ss.disabled && ss.href.indexOf(theme) > -1) ? true : false;
        }
      }
      toggleTheme('www1.nyc.gov');
    </script>
  </head>

</html>

<body class="bg-base-black" onload="load()" style="visibility: hidden;">
  <header class="screen-tablet:layout--sidebar screen-tablet:flex">
    <div class="flex items-center justify-center bg-primary-blue text-base-white screen-tablet:w-64 p-3 screen-tablet:p-4">
      <h1 class="m-0 p-0"><span class="hidden">The Mayor's Office<br>for Economic Opportunity</span>
        <svg aria-hidden="true" class="icon-logo-nyco icon-large text-base-white">
          <use xlink:href="#icon-logo-nyco"></use>
        </svg>
      </h1>
    </div>
    <div class="flex-1 flex flex-col content-center justify-center color-dark-background p-3 screen-tablet:p-4 screen-desktop:px-6">
      <h1 class="jumbo mt--2 mb-0">Patterns</h1>
      <a href="#main-content">Skip to main content</a>
    </div>
    <div class="flex flex-col content-center justify-center color-dark-background px-3 pb-3 screen-tablet:p-4">
      <div>
        <a class="btn" href="https://github.com/CityOfNewYork/nyco-patterns/tree/v1.2.0">v1.2.0</a>
      </div>
    </div>
  </header>
  <main class="screen-tablet:layout--sidebar screen-tablet:flex items-stretch m-0 p-0 min-h-screen" id="main-content">
    <aside class="color-mid-background py-2 px-3">
      <div class="sticky pin-t max-h-screen overflow-y-auto">
        <div class="text-center">
          <a class="btn mt-2 mb-4" data-theme="www1.nyc.gov" onclick="toggleTheme(event.target.dataset.theme)">nyc.gov styles</a>
        </div>
        <nav class="screen-tablet:pb-2">
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2 screen-tablet:mb-2" href="index">Overview</a>
        </nav>
        <nav class="screen-tablet:pb-2"><span class="inline-block screen-tablet:block pb-1">Elements:</span>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2" href="buttons">Buttons</a>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2" href="colors">Colors</a>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2" href="icons">Icons</a>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2" href="layouts">Layouts</a>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2 screen-tablet:mb-2" href="tables">Tables</a>
        </nav>
        <nav class="screen-tablet:pb-2"><span class="inline-block screen-tablet:block pb-1">Objects:</span>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2" href="feed">Feed</a>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2 screen-tablet:mb-2" href="footer">Footer</a><span class="inline-block screen-tablet:block pb-1">Utilities:</span>
          <a class="inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2 screen-tablet:mb-2" href="type">Type</a>
        </nav>
      </div>
    </aside>
    <article class="color-light-background py-2 px-4 screen-desktop:px-6">
      <h1 class="m-0 p-0 mt-2">Customize your feed</h1>
      <section class="flex flex-col screen-desktop:flex-row flex-wrap pb-4">
        <div class="mt-4 max-w-full screen-desktop:w-1/2 screen-desktop:border-r border-secondary-white">
          <div class="screen-desktop:pr-4 screen-desktop:pr-6">
            <h2 class="mt-0" id="how-to">
              <a href="#how-to">How-to</a>
            </h2>
            <form class="control-form m-0" id="js-controls" method="get">
              <p>Edit the variables below then click render to display an updated feed with your own configuration. For details on all of the configuration parameters and advanced documentation
                <a href='feed#configuration'>refer to the Feed component documentation here</a>.</p>
              <button class="btn btn-form-submit mb-4" v-on:click="render">Render</button>
              <h3 id="variables">
                <a href="#variables">Variables</a>
              </h3>
              <fieldset v-for="item, name in configDefault">
                <div class="pb-2" v-if="Array.isArray(item)">
                  <div class="control-group flex items-center"><code class="code mr-2">{{ name }}&nbsp;<span class="code__comment" title="Default type">array</span></code>
                    <label class="control-label" style="margin: 0 !important">
                      <input type="text" v-bind:id="name" v-bind:name="name" v-bind:value="config[name]" v-on:change="config[name] = $event.target.value.split(&quot;,&quot;)" />
                    </label><span class="ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1" v-bind:title="docs[name]">?</span></div>
                </div>
                <div class="pb-2" v-else-if="typeof item == &quot;string&quot; || !isNaN(item)">
                  <div class="control-group flex items-center"><code class="code mr-2">{{ name }}&nbsp;<span class="code__comment" title="Default type">{{ typeof item }}</span></code>
                    <label class="control-label" style="margin: 0 !important">
                      <input type="text" v-bind:id="name" v-bind:name="name" v-model="config[name]" />
                    </label><span class="ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1" v-bind:title="docs[name]">?</span></div>
                </div>
                <div v-else-if="typeof item === &quot;object&quot;">
                  <div class="pb-2" v-for="value, key in item">
                    <div class="control-group flex items-center"><code class="code mr-2">{{ name }}.{{ key }}&nbsp;<span class="code__comment" title="Default type">{{ typeof item[key] }}</span></code>
                      <label class="control-label" style="margin: 0 !important">
                        <input type="text" v-bind:id="name + value" v-bind:name="name + value" v-bind:value="setObjValue(name, key)" v-on:change="setObj(name, key, $event.target.value)" />
                      </label><span class="ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1" v-bind:title="docs[name][key]">?<span style="display:none">{{ docs[name][key] }}</span></span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <button class="btn btn-form-submit" v-on:click="render">Render</button>
            </form>
          </div>
        </div>
        <div class="mt-4 w-full max-w-full screen-desktop:max-w-1/2">
          <div class="screen-desktop:pl-4 screen-desktop:pl-6">
            <h2 class="mt-0" id="your-feed">
              <a href="#your-feed">Your Feed</a>
            </h2>
            <form class="control-form">
              <p>Copy and paste the following code into your page to embed this customized Feed:</p>
              <textarea id="js-embed">{{ embed }}</textarea>
            </form>
            <form class="control-form mb-4">
              <p>Copy the following url to share or save these customized Feed settings:</p>
              <input data-js-share-base="https://cityofnewyork.github.io/nyco-patterns" id="js-share" />
            </form>
            <div class="border-8 p-4 border-secondary-white">
              <div id="js-feed"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="px-3 py-6 color-dark-background screen-tablet:layout--four-columns-gutter">
    <nav>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2 screen-tablet:mb-2" href="index">Overview</a>
    </nav>
    <nav><span class="inline-block screen-tablet:block pb-1">Elements:</span>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2" href="buttons">Buttons</a>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2" href="colors">Colors</a>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2" href="icons">Icons</a>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2" href="layouts">Layouts</a>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2 screen-tablet:mb-2" href="tables">Tables</a>
    </nav>
    <nav><span class="inline-block screen-tablet:block pb-1">Objects:</span>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2" href="feed">Feed</a>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2 screen-tablet:mb-2" href="footer">Footer</a><span class="inline-block screen-tablet:block pb-1">Utilities:</span>
      <a class="inline-block p-1 screen-tablet:block screen-tablet:px-0 screen-tablet:py-2 screen-tablet:mb-2" href="type">Type</a>
    </nav>
    <div class="m-0">
      <a href="http://nyc.gov/opportunity" title="The Mayor's Office for Economic Opportunity">
        <svg aria-hidden="true" class="icon-logo-secondary icon-xlarge text-base-white mb-3" style="height: 52px !important">
          <use xlink:href="#icon-logo-secondary"></use>
        </svg>
      </a>
      <p>NYC Opportunity is the
        <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
        <a href='https://twitter.com/nycopportunity'
          target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;
        <a href='https://www.facebook.com/NYCOpportunity/' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;
        <a href='https://medium.com/@nycopportunity' target='_blank' rel='nofollow noopener'>Medium</a>, and&nbsp;
        <a href='https://github.com/orgs/CityOfNewYork/teams/nycopportunity' target='_blank' rel='nofollow noopener' title='Viewable by github.com/orgs/CityOfNewYork/ members.'>Github</a>.</p>
      <small>© City of New York, 2019 All Rights Reserved.
        <br>NYC is a trademark and service mark of the City of New York.</small>
    </div>
  </footer>
  <script src="scripts/NycoPatterns.js"></script>
  <script type="text/javascript">
    var nyco = new NycoPatterns();
    nyco.icons();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&amp;flags=gated"></script>
  <script src="https://cdn.rawgit.com/revolunet/843889/raw/3c459e7fdc18fb3beae9a2e4853db41e602db7a8/lzw_encoder.js"></script>
  <script src="objects/feed/FeedDocs.js"></script>
  <script src="scripts/feed.js"></script>
</body>

src/views/customize-your-feed.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Component
= partial('../objects/feed/feed.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Customize Your Feed')

= content('header')
  = mixin('header')

= content('content')

  h1 class='${class_demo_headers}' Customize your feed

  section class='${class_demo}'

    div class='${class_demo_col1}'
      div class='${class_demo_cola}'

        h2#how-to
          a href='#how-to' How-to

        form#js-controls class='control-form m-0' method='get'

          p
            | Edit the variables below then click render to display an updated feed with your own configuration. For details on all of the configuration parameters and advanced documentation <a href='feed#configuration'>refer to the Feed component documentation here</a>.

          button class='btn btn-form-submit mb-4' v-on:click='render' Render

          h3#variables
            a href='#variables' Variables

          fieldset v-for='item, name in configDefault'

            / If the setting is an array
            div v-if='Array.isArray(item)' class='pr-2 pb-2'
              div class='control-group flex items-center'
                code class='code mr-2'
                  = '{{ name }}'
                  | &nbsp;
                  span class='code__comment' title='Default type'
                    = 'array'
                label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name' v-bind:id='name' v-bind:value='config[name]' v-on:change='config[name] = $event.target.value.split(",")'
                span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name]'
                  | ?

            / if the setting is a string or number
            div v-else-if='typeof item == "string" || !isNaN(item)' class='pr-2 pb-2'
              div class='control-group flex items-center'
                code class='code mr-2'
                  = '{{ name }}'
                  | &nbsp;
                  span class='code__comment' title='Default type'
                    = '{{ typeof item }}'
                label class='control-label' style='margin: 0 !important'
                  input type='text' v-bind:name='name' v-bind:id='name' v-model='config[name]'
                span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name]'
                  | ?

            / If the setting is an object
            div v-else-if='typeof item === "object"' class='pr-2'
              div v-for='value, key in item' class='pb-2'
                div class='control-group flex items-center'
                  code class='code mr-2'
                    = '{{ name }}.{{ key }}'
                    | &nbsp;
                    span class='code__comment' title='Default type'
                      = '{{ typeof item[key] }}'
                  label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name + value' v-bind:id='name + value' v-bind:value='setObjValue(name, key)' v-on:change='setObj(name, key, $event.target.value)'
                  span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name][key]'
                    | ?
                    span style='display:none' = '{{ docs[name][key] }}'

          button class='btn btn-form-submit' v-on:click='render' Render

    div class='${class_demo_col2}'
      div class='${class_demo_colb}'

        h2#your-feed
          a href='#your-feed' Your Feed

        form class='control-form'
          p
            | Copy and paste the following code into your page to embed this customized Feed:

          textarea#js-embed
            = '{{ embed }}'

        form class='control-form mb-4'
          p
            | Copy the following url to share or save these customized Feed settings:

          input#js-share value='${this.site.urls.production}' data-js-share-base='${this.site.urls.production}'

        div class='border-8 p-4 border-secondary-white'
          = mixin('feed-demo')

= content('script')
  = mixin('feed-script')
