- pattern = 'Description Lists';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;

  = mixin('pattern', 'elements/description-lists/description-lists', 'Description List');
  = mixin('pattern', 'elements/description-lists/description-lists-bordered', 'Bordered Description List');
