src/views/feed.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Component
= partial('../objects/feed/feed.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Medium Widget')

= content('header')
  = mixin('header')


= content('content')

  h1 class='${class_demo_headers}' Feed

  section class='${class_demo}'

    div class='${class_demo_col1}'
      div class='${class_demo_cola}'

        h2#usage
          a href='#usage' Usage

        p
          | The <b>Feed Object</b> can take any feed and display is as a widget anywhere on a page. Currently, it's configured to work with Medium feeds and will display 10 posts at a time (Medium feeds won't display more than 10 posts).

        p
          | To use the feed, include the following script in your page:

        p
          div class='code-block'
            pre
              div = '<script type="text/javascript" src="dist/scripts/modules/Feed.js">'

        p
          | Optionally, but recommended, include the base styling for the feed:

        p
          div class='code-block'
            pre
              div = '<link rel="stylesheet" src="dist/styles/feed.css">'

        p
          | The location of the script and stylesheet where they are placed in your directory structure. Then, add the container, configuration, and initialization script on the page:

        p
          div class='code-block'
            pre
              div = '<div id="feed" style="color: lightsteelblue"></div><!-- The "color: lightsteelblue"" sets the border-color property for individual posts. You could also try setting "font-size: 85%" if you would like a widget for a smaller side column -->'
              div = '<script type="text/javascript">'
              div = '  new Feed({'
              div = '    selector: "#feed", // required, the container for the feed'
              div = '    feed: "https://medium.com/feed/@nycopportunity/", // required'
              div = '    postCtaText: "Read the full article on Medium",'
              div = '    log: true'
              div = '  }).init();'
              div = '</script>'

        p
          | <code>new Feed({});</code> creates a feed, accepting a configuration object as a parameter. The object should contain the configuration you would like for the feed. Note: the <code>selector</code> and <code>feed</code> parameters are required to display a feed. <code>.init();</code> is a function that executes initialization of the feed and displays it. Below is a list of the rest of the default configuration options. See the <a href="https://help.medium.com/hc/en-us/articles/214874118-RSS-feeds">Medium RSS Feed Documentation</a> for more details on their feeds.

        h2#configuration
          a href='#configuration' Configuration

        p
          | To change an option, add the desired variable to the configuration object above. Keep in mind they should be the same type (string or number) as they are listed below.

        p
          div class='code-block'
            pre
                div = 'avatarImageRatio: ["50", "50"], // Image source attribute width and height for the account avatar'
                div = 'postImageRatio: ["auto", "200px"], // CSS width and max-height properties for the post image'
                div = 'postExcerptLength: 120, // This is the length of the excerpt'
                div = 'postExcerptTrail: "…", // This is the trailing ellipsis for excerpts'
                div = 'postCtaText: "Click here to read the full article", // This is the text for each post call to action'
                div = '// @url https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString'
                div = 'postDateLocal: "en-US", // This is a parameter used by Date.toLocaleDateString(), see the link above for configuration details'
                div = 'postDateFormat: { // This is a parameter used by Date.toLocaleDateString(), see the link above for configuration details'
                div = '  year: "numeric",'
                div = '  month: "long",'
                div = '  day: "numeric"'
                div = '},'
                div = 'postDateTitle: "Published Date", // This is the title set to the published date element to provide context on mouseover'
                div = 'classes: { // These are CSS classes that can be added to each element'
                div = '  wrapper: "", // The wrapper for the whole widget'
                div = '  header: "", // The widget header'
                div = '  url: "", // The widget url'
                div = '  card: "", // The repeating class for the widget"s cards'
                div = '  title: "", // The title of each card'
                div = '  link: "", // The link of each card'
                div = '  thumbnail: "", // The thumbnail image of each card'
                div = '  excerpt: "", // The excerpt of each card'
                div = '  cardFooter: "", // The footer of each card with the cta and date'
                div = '  cta: "", // The final call to action of each card'
                div = '  date: "" // The publication date of each card'
                div = '},'
                div = 'template: Feed.templates.medium, // The template of the feed, the script comes with a template for Medium feeds only'
                div = 'log: false // Logs data to the console. You will want this turned off in most cases but it allows you to see what data is being passed to the template'

        h2#templates
          a href='#templates' Templates

        p
          | The feed comes shipped with a ready-to-use LoDash template for Medium feeds.

        = mixin('feed', true, false)

        p
          | This template can be overwritten with the <code>template</code> configuration parameter. You can copy the template above to get started creating your own template and see the <a href="https://lodash.com/docs/4.17.5#template">LoDash documentation for templates</a>. Here's an example of passing your own template to the configuration:

        p
          div class='code-block'
            pre
              div = 'var MyTemplate = "<div>...template content...</div>"'
              div = 'new Feed({'
              div = '  selector: "#feed", // required'
              div = '  feed: "https://medium.com/feed/@nycopportunity/", // required'
              div = '  template: MyTemplate'
              div = '}).init();'

        p
          | Templates are passed the <code>config</code> object and whatever the response of the feed is. In Medium's case, they pass the <code>feed</code> parameter and posts within the <code>items</code> parameter in the response from their RSS feed.

        h2#rss-to-json
          a href='#rss-to-json' RSS to JSON

        p
          | The <b>Feed Object</b> uses an API from <a href="https://rss2json.com">https://rss2json.com</a> to convert desired RSS feed into a consumable JSON object. See the <a href="https://rss2json.com">RSS 2 JSON Online Converter</a> documentation for details.

    div class='${class_demo_col2}'
      div class='${class_demo_colb}'

        h2#demonstration
          a href='#demonstration' Demonstration

        div class='border-8 p-4 border-secondary-white'
          = mixin('feed', false)


= content('script')
  script src='scripts/modules/Feed.js'
  javascript:
    new Feed({
      selector: '#feed',
      feed: 'https://medium.com/feed/@nycopportunity/',
      postCtaText: 'Read the full article on Medium',
      log: true
    }).init();

dist/feed.html
<!DOCTYPE html><html class="text-size-0" lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!-- NYCO PATTERNS --><link href="styles/site.min.css" rel="stylesheet" /><!-- GLOBAL STYLES --><link href="https://www1.nyc.gov/assets/home/css/css-min/global.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/css-min/module.css" media="screen" rel="stylesheet" type="text/css" /><!-- PRINT STYLE --><link href="https://www1.nyc.gov/assets/home/css/print.css" media="print" rel="stylesheet" type="text/css" /><!-- PAGE SPECIFIC STYLES --><link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-short.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-mini.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/includes/header-agencies.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/modules/news-panel.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/modules/agencies-about-links.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/modules/programs-and-initiatives.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/modules/homepage-hero.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/home/css/pages/agencies/index.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://www1.nyc.gov/assets/opportunity/css/agency-styles.css" media="screen" rel="stylesheet" type="text/css" /><title>Medium Widget</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body class="bg-base-black" onload="load()" style="visibility: hidden;"><div aria-hidden="true" class="hidden"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs/><symbol id="icon-logo" viewBox="0 0 700 368.57"><g fill="currentColor"><path class="cls-1" d="M46.43 258.17c26.12 0 41 19.24 41 43.37s-14.92 43.37-41 43.37-41-19.24-41-43.37 14.88-43.37 41-43.37zm0 68.09c14 0 19.36-12.24 19.36-24.72s-5.36-24.72-19.36-24.72-19.36 12.24-19.36 24.72 5.37 24.73 19.36 24.73zM97.28 282.66h18.89v7h.23a19.08 19.08 0 0 1 16.67-8.74c19 0 27.05 16.21 27.05 33.35 0 15.74-8.39 30.67-25.54 30.67-7.35 0-13.18-2.8-17.26-8.28h-.23v26.82H97.28zm19.12 29.62c0 10.61 3 17.49 12 17.49 8.75 0 11.89-9.21 11.89-17.49 0-7.7-2.92-16.21-11.78-16.21-5.23 0-12.11 3.61-12.11 16.21zM169.58 282.66h18.89v7h.23a19.08 19.08 0 0 1 16.67-8.74c19 0 27.05 16.21 27.05 33.35 0 15.74-8.39 30.67-25.54 30.67-7.35 0-13.18-2.8-17.26-8.28h-.23v26.82h-19.81zm19.12 29.62c0 10.61 3 17.49 12 17.49 8.75 0 11.89-9.21 11.89-17.49 0-7.7-2.91-16.21-11.78-16.21-5.23 0-12.11 3.61-12.11 16.21zM270.8 280.91c18.77 0 31.95 13.88 31.95 32.06s-13.18 31.95-31.95 31.95S239 331.17 239 313s13-32.09 31.8-32.09zm0 48.85c9.33 0 12.13-9 12.13-16.79s-2.8-16.91-12.13-16.91-12 9.21-12 16.91 2.79 16.8 12 16.8zM309.75 282.66H329v10.61h.23c2.92-7.81 9.68-11.78 18.19-11.78a21.09 21.09 0 0 1 4.66.47V300a24.44 24.44 0 0 0-7.58-1.17c-9.79 0-14.92 6.76-14.92 14.34v30h-19.83zM399.89 295.49h-12.24V323c0 4.78 2.8 5.83 7.11 5.83 1.75 0 3.38-.23 5.13-.23v14.57c-3.61.12-7.23.58-10.84.58-16.91 0-21.22-5-21.22-21.34v-26.92h-10v-12.83h10v-18.31h19.82v18.31h12.24zM470.09 343.17h-19.24v-8.27h-.23c-3.73 6.18-11.43 10-18.42 10-17.37 0-22.39-10-22.39-25.88v-36.36h19.82v35.1c0 8 3.38 10.84 9.79 10.84 4.2 0 10.84-2.8 10.84-13.53v-32.41h19.82zM483.39 282.66h19.24v8.28h.23c3.73-6.18 11.78-10 19-10 20.17 0 21.8 14.69 21.8 23.44v38.83h-19.81v-35.36c0-5.83-2-10.61-9.91-10.61-7.46 0-10.73 6.41-10.73 12.94v33h-19.82zM576.21 275.08h-19.82v-15.16h19.82zm-19.82 7.58h19.82v60.51h-19.82zM626.7 295.49h-12.24V323c0 4.78 2.8 5.83 7.11 5.83 1.75 0 3.38-.23 5.13-.23v14.57c-3.61.12-7.23.58-10.84.58-16.91 0-21.22-5-21.22-21.34v-26.92h-10v-12.83h10v-18.31h19.82v18.31h12.24zM671.48 348.54c-4.66 13.29-12 14.92-25.3 14.92h-9.33v-16.09h6.88c4.55 0 7.93-2.57 7.93-6.76 0-3.26-3.85-12.59-5-15.86L631 282.66h21l11.43 39.41h.23l11.43-39.41h20.29zM681.15 102.59l14.4-13.6V47.7L652.36 6.42H508.37L465.19 47.7V20.18l-14.4-13.76h-57.6L378.8 20.18V47.7l-28.79 27.53-28.8-27.53V20.18l-14.4-13.76h-57.59l-14.4 13.76-14.41-13.76h-57.59l-14.39 13.76v55.05L76.44 6.42H18.85L4.45 20.18v192.67l14.4 13.76h57.59l14.39-13.76V157.8l71.99 68.81h57.59l14.41-13.76v-110.1l71.99 68.81v41.29l14.4 13.76h57.59l14.39-13.76v-41.29l72-68.81v82.57l43.18 41.29h143.99l43.19-41.29v-41.28l-14.4-13.78h-71.98v13.78h-57.59V88.99h57.59v13.6h71.98z"/></g></symbol></svg></div><header class="layout screen-tablet:flex"><div class="flex items-center justify-center bg-primary-blue text-base-white screen-tablet:w-64 p-3 screen-tablet:p-4"><h1 class="m-0 p-0"><span class="hidden">The Mayor's Office<br>for Economic Opportunity</span><svg aria-hidden="true" class="icon-logo text-base-white"><use xlink:href="#icon-logo"></use></svg></h1></div><div class="flex-1 flex flex-col content-center justify-center bg-primary-navy text-base-white links-invert p-3 screen-tablet:p-4"><h2 class="mt-0">NYC.gov Agency Styles and Extension</h2><a href="#main-content">Skip to main content</a></div></header><main class="layout screen-tablet:flex items-stretch m-0 p-0 min-h-screen" id="main-content"><aside class="bg-secondary-white py-2 px-3"><nav class="pb-2"><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t pr-2 screen-tablet:p-2" href="index">Home</a><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2" href="https://github.com/CityOfNewYork/nyco-patterns">Source</a></nav><nav class="pb-2"><span class="screen-tablet:block pb-1">Elements:</span><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2" href="colors">Colors</a><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2" href="icons">Icons</a><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2" href="links">Links</a></nav><nav><span class="screen-tablet:block pb-1">Objects:</span><a class="screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2" href="feed">Feed</a></nav></aside><article class="bg-base-white py-2 px-4 screen-desktop:px-6"><h1 class="m-0 p-0 mt-2">Feed</h1><section class="flex flex-row flex-wrap pb-4"><div class="mt-4 w-1/2 border-r border-secondary-white"><div class="pr-4 screen-desktop:pr-6"><h2 id="usage"><a href="#usage">Usage</a></h2><p>The <b>Feed Object</b> can take any feed and display is as a widget anywhere on a page. Currently, it's configured to work with Medium feeds and will display 10 posts at a time (Medium feeds won't display more than 10 posts).</p><p>To use the feed, include the following script in your page:</p><p><div class="code-block"><pre><div>&lt;script type=&quot;text/javascript&quot; src=&quot;dist/scripts/modules/Feed.js&quot;&gt;</div></pre></div></p><p>Optionally, but recommended, include the base styling for the feed:</p><p><div class="code-block"><pre><div>&lt;link rel=&quot;stylesheet&quot; src=&quot;dist/styles/feed.css&quot;&gt;</div></pre></div></p><p>The location of the script and stylesheet where they are placed in your directory structure. Then, add the container, configuration, and initialization script on the page:</p><p><div class="code-block"><pre><div>&lt;div id=&quot;feed&quot;&gt;&lt;/div&gt;</div><div>&lt;script type=&quot;text/javascript&quot;&gt;</div><div>  new Feed({</div><div>    selector: &quot;#feed&quot;, // required, the container for the feed</div><div>    feed: &quot;https://medium.com/feed/@nycopportunity/&quot;, // required</div><div>    postCtaText: &quot;Read the full article on Medium&quot;,</div><div>    log: true</div><div>  }).init();</div><div>&lt;/script&gt;</div></pre></div></p><p><code>new Feed({});</code> creates a feed, accepting a configuration object as a parameter. The object should contain the configuration you would like for the feed. Note: the <code>selector</code> and <code>feed</code> parameters are required to display a feed. <code>.init();</code> is a function that executes initialization of the feed and displays it. Below is a list of the rest of the default configuration options.</p><h2 id="configuration"><a href="#configuration">Configuration</a></h2><p>To change an option, add the desired variable to the configuration object above. Keep in mind they should be the same type (string or number) as they are listed below.</p><p><div class="code-block"><pre><div>avatarImageRatio: [&quot;50&quot;, &quot;50&quot;], // Image source attribute Width and Height</div><div>postImageRatio: [&quot;auto&quot;, &quot;200px&quot;], // CSS width and max-height properties</div><div>postExcerptLength: 120, // This is the length of the excerpt</div><div>postExcerptTrail: &quot;…&quot;, // This is the trailing ellipsis for excerpts</div><div>postCtaText: &quot;Click here to read the full article&quot;, // This is the text for each post call to action</div><div>// @url https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString</div><div>postDateLocal: &quot;en-US&quot;, // This is a parameter used by Date.toLocaleDateString(), see the link above for configuration details</div><div>postDateFormat: { // This is a parameter used by Date.toLocaleDateString(), see the link above for configuration details</div><div>  year: &quot;numeric&quot;,</div><div>  month: &quot;long&quot;,</div><div>  day: &quot;numeric&quot;</div><div>},</div><div>postDateTitle: &quot;Published Date&quot;, // This is the title set to the published date element to provide context on mouseover</div><div>classes: { // These are CSS classes that can be added to each element</div><div>  wrapper: &quot;&quot;, // The wrapper for the whole widget</div><div>  header: &quot;&quot;, // The widget header</div><div>  url: &quot;&quot;, // The widget url</div><div>  card: &quot;&quot;, // The repeating class for the widget&quot;s cards</div><div>  title: &quot;&quot;, // The title of each card</div><div>  link: &quot;&quot;, // The link of each card</div><div>  thumbnail: &quot;&quot;, // The thumbnail image of each card</div><div>  excerpt: &quot;&quot;, // The excerpt of each card</div><div>  cardFooter: &quot;&quot;, // The footer of each card with the cta and date</div><div>  cta: &quot;&quot;, // The final call to action of each card</div><div>  date: &quot;&quot; // The publication date of each card</div><div>},</div><div>template: Feed.templates.medium, // The template of the feed, the script comes with a template for Medium feeds only</div><div>log: false // Logs data to the console. You will want this turned off in most cases.</div></pre></div></p><h2 id="templates"><a href="#templates">Templates</a></h2><p>The feed comes shipped with a ready-to-use LoDash template for Medium feeds.</p><div class="mb-2"><div class="code-block"><pre><div>&lt;section class=&quot;o-feed &lt;%- config.classes.wrapper %&gt;&quot;&gt;</div><div>  &lt;header class=&quot;o-feed__header &lt;%- config.classes.header %&gt;&quot;&gt;</div><div>    &lt;div class=&quot;o-feed__avatar &lt;%- config.classes.avatar %&gt;&quot;&gt;</div><div>      &lt;img src=&quot;&lt;%- feed.image %&gt;&quot;</div><div>           width=&quot;&lt;%- config.avatarImageRatio[0] %&gt;&quot;</div><div>           height=&quot;&lt;%- config.avatarImageRatio[1] %&gt;&quot;&gt;</div><div>    &lt;/div&gt;</div><div>    &lt;a class=&quot;o-feed__url &lt;%- config.classes.avatar %&gt;&quot;</div><div>       href=&quot;&lt;%- feed.url %&gt;&quot; target=&quot;_blank&quot; rel=&quot;noopener nofollow&quot;&gt;</div><div>      &lt;%- feed.title %&gt;</div><div>    &lt;/a&gt;</div><div>  &lt;/header&gt;</div><div>  &lt;% _each(items, function(post) { %&gt;</div><div>    &lt;div class=&quot;c-feed-item &lt;%- config.classes.card %&gt;&quot;&gt;</div><div>      &lt;h4 class=&quot;c-feed-item__title &lt;%- config.classes.title %&gt;&quot;&gt;</div><div>        &lt;a class=&quot;c-feed-item__link &lt;%- config.classes.link %&gt;&quot;</div><div>           href=&quot;&lt;%- post.guid %&gt;&quot;</div><div>           target=&quot;_blank&quot;</div><div>           rel=&quot;noopener nofollow&quot;&gt;</div><div>          &lt;%- post.title %&gt;</div><div>        &lt;/a&gt;</div><div>      &lt;/h4&gt;</div><div>      &lt;div class=&quot;c-feed-item__thumbnail &lt;%- config.classes.thumbnail %&gt;&quot;&gt;</div><div>        &lt;img style=&quot;width: &lt;%- config.postImageRatio[0] %&gt;;max-height: &lt;%- config.postImageRatio[1] %&gt;;&quot;</div><div>             src=&quot;&lt;%- post.thumbnail %&gt;&quot;&gt;</div><div>      &lt;/div&gt;</div><div>      &lt;p class=&quot;c-feed-item__excerpt &lt;%- config.classes.excerpt %&gt;&quot;&gt;</div><div>        &lt;%- post.excerpt %&gt;&lt;%- config.postExcerptTrail %&gt;</div><div>      &lt;/p&gt;</div><div>      &lt;div class=&quot;c-feed-item__footer &lt;%- config.classes.cardFooter %&gt;&quot;&gt;</div><div>        &lt;a class=&quot;c-feed-item__cta &lt;%- config.classes.cta %&gt;&quot;</div><div>           href=&quot;&lt;%- post.guid %&gt;&quot;</div><div>           target=&quot;_blank&quot;</div><div>           rel=&quot;noopener nofollow&quot;&gt;</div><div>          &lt;%- config.postCtaText %&gt;</div><div>        &lt;/a&gt;</div><div>        &lt;span class=&quot;c-feed-item__date &lt;%- config.classes.date %&gt;&quot;</div><div>              title=&quot;&lt;%- config.postDateTitle %&gt;&quot;&gt;</div><div>          &lt;%- post.date %&gt;</div><div>        &lt;/span&gt;</div><div>      &lt;/div&gt;</div><div>    &lt;/div&gt;</div><div>  &lt;% }); %&gt;</div><div>&lt;/section&gt;</div></pre></div></div><p>This template can be overwritten with the <code>template</code> configuration parameter. You can copy the template above to get started creating your own template and see the <a href="https://lodash.com/docs/4.17.5#template">LoDash documentation for templates</a>. Here's an example of passing your own template to the configuration:</p><p><div class="code-block"><pre><div>&lt;script type=&quot;text/javascript&quot;&gt;</div><div>  var MyTemplate = &quot;&lt;div&gt;...template content...&lt;/div&gt;&quot;</div><div>  new Feed({</div><div>    selector: &quot;#feed&quot;, // required</div><div>    feed: &quot;https://medium.com/feed/@nycopportunity/&quot;, // required</div><div>    template: MyTemplate</div><div>  }).init();</div><div>&lt;/script&gt;</div></pre></div></p><p>Templates are passed the <code>config</code> object and whatever the response of the feed is. In Medium's case, they pass the <code>feed</code> parameter and posts within the <code>items</code> parameter in the response from their RSS feed.</p><h2 id="rss-to-json"><a href="#rss-to-json">RSS to JSON</a></h2><p>The <b>Feed Object</b> uses an API from <a href="https://rss2json.com">https://rss2json.com</a> to convert desired RSS feed into a consumable JSON object. See the <a href="https://rss2json.com">RSS 2 JSON Online Converter</a> documentation for details.</p></div></div><div class="mt-4 max-w-1/2"><div class="pl-4 screen-desktop:pl-6"><h2 id="demonstration"><a href="#demonstration">Demonstration</a></h2><div class="border-8 p-4 border-secondary-white"><div id="feed" style="color: lightsteelblue"></div></div></div></div></section></article></main><footer class="py-4 text-center text-base-white links-invert"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p></footer><script src="scripts/modules/Feed.js"></script><script type="text/javascript">new Feed({
  selector: '#feed',
  feed: 'https://medium.com/feed/@nycopportunity/',
  postCtaText: 'Read the full article on Medium',
  log: true
}).init();</script></body>
