- pattern = 'Feed';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');
 
/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern
  = mixin('section', 'objects/feed/feed', false);

= content('script');
  script src='https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js'
  script src='https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&flags=gated'
  script src='objects/feed/feed-embed.js'
  javascript:
    new FeedEmbed();
