- pattern = 'Feed';

/ Layout
= extend('templates/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern
  = mixin('pattern', 'objects/feed/feed', false);

= content('script');
  script src='https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js'
  script src='https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&flags=gated'
  script src='objects/feed/feed-embed.js'
  javascript:
    new FeedEmbed();
