src/views/header-circle.slm
/ Layout
= extend('/slm/templates/full');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/readme.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  /! { Change the color of the background and section text using the color combination utilities }
  header class='color-primary-background relative overflow-hidden'
    /! { Change the color of the SVG using text color utilities }
    svg aria-hidden='true' class='absolute bottom-0 text-base-white' style='left: 50%; margin-left: -2494.5px' width='4989' height='4989' viewBox='0 0 4989 4989' fill='none' xmlns='http://www.w3.org/2000/svg'
      path fill-rule='evenodd' clip-rule='evenodd' d='M4989 0H0V4989H4989V0ZM2494.5 4982C3868.31 4982 4982 3868.31 4982 2494.5C4982 1120.69 3868.31 6.99719 2494.5 6.99719C1120.69 6.99719 6.99719 1120.69 6.99719 2494.5C6.99719 3868.31 1120.69 4982 2494.5 4982Z' fill='currentColor'

    div class='layout-content px-4 py-8'
      div class='mx-auto py-8 my-6'
        div class='flex justify-center mb-6'
          div class='flex flex-col items-start'
            h1 class='m-0' IntelliMatch

            p class='flex items-end'
              | by
              span class='sr-only' NYC Opportunity

              svg class='mis-1' style='height: 20px; width: 183px;'
                use xlink:href='#icon-logo-nyco-secondary'

        div class='mb-8'
          p class='h4 font-normal' IntelliMatch: AWS is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        div class='text-center'
          div class='mb-3'
            button class='btn btn-secondary' Log In to IntelliMatch

          a href='#' Request an account

  /! { Match the top section SVG with the next section's background color (in this case, white) }
  section class='color-light-background py-8'

  / header class='color-dark-background relative overflow-hidden'
  /   svg aria-hidden='true' class='absolute bottom-0 text-base-white' style='left: 50%; margin-left: -2494.5px' width='4989' height='4989' viewBox='0 0 4989 4989' fill='none' xmlns='http://www.w3.org/2000/svg'
  /     path fill-rule='evenodd' clip-rule='evenodd' d='M4989 0H0V4989H4989V0ZM2494.5 4982C3868.31 4982 4982 3868.31 4982 2494.5C4982 1120.69 3868.31 6.99719 2494.5 6.99719C1120.69 6.99719 6.99719 1120.69 6.99719 2494.5C6.99719 3868.31 1120.69 4982 2494.5 4982Z' fill='currentColor'

  /   div class='layout-content px-4 py-8'
  /     div class='mx-auto py-8 my-6'
  /       div class='flex justify-center mb-6'
  /         div class='flex flex-col items-start'
  /           h1 class='m-0' IntelliMatch

  /           p class='flex items-end'
  /             | by
  /             span class='sr-only' NYC Opportunity

  /             svg class='mis-1' style='height: 20px; width: 183px;'
  /               use xlink:href='#icon-logo-nyco-secondary'

  /       div class='mb-8'
  /         p class='h4 font-normal' IntelliMatch: AWS is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  /       div class='text-center'
  /         div class='mb-3'
  /           button class='btn btn-secondary' Log In to IntelliMatch

  /         a href='#' Request an account

  / section class='color-light-background py-8'

header-circle.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <link href="styles/nyco.css" rel="stylesheet" />
  <title>NYCO Patterns</title>
  <link href="/images/favicon/favicon.ico" rel="shortcut icon" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    var VERSION = '2.6.15';
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(block) {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script type="text/javascript">
    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

</html>

<body onload="load()" style="visibility: hidden;">
  <main class="o-content">
    <!--{ Change the color of the background and section text using the color combination utilities }-->
    <header class="color-primary-background relative overflow-hidden">
      <!--{ Change the color of the SVG using text color utilities }-->
      <svg aria-hidden="true" class="absolute bottom-0 text-base-white" fill="none" height="4989" style="left: 50%; margin-left: -2494.5px" viewBox="0 0 4989 4989" width="4989" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M4989 0H0V4989H4989V0ZM2494.5 4982C3868.31 4982 4982 3868.31 4982 2494.5C4982 1120.69 3868.31 6.99719 2494.5 6.99719C1120.69 6.99719 6.99719 1120.69 6.99719 2494.5C6.99719 3868.31 1120.69 4982 2494.5 4982Z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
      <div class="layout-content px-4 py-8">
        <div class="mx-auto py-8 my-6">
          <div class="flex justify-center mb-6">
            <div class="flex flex-col items-start">
              <h1 class="m-0">IntelliMatch</h1>
              <p class="flex items-end">by<span class="sr-only">NYC Opportunity</span>
                <svg class="mis-1" style="height: 20px; width: 183px;">
                  <use xlink:href="#icon-logo-nyco-secondary"></use>
                </svg>
              </p>
            </div>
          </div>
          <div class="mb-8">
            <p class="h4 font-normal">IntelliMatch: AWS is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="text-center">
            <div class="mb-3">
              <button class="btn btn-secondary">Log In to IntelliMatch</button>
            </div>
            <a href="#">Request an account</a>
          </div>
        </div>
      </div>
    </header>
    <!--{ Match the top section SVG with the next section's background color (in this case, white) }-->
    <section class="color-light-background py-8"></section>
  </main>
  <footer class="o-footer color-dark-background border-navy-70t">
    <div class="layout-wrap mx-auto">
      <div class="o-footer__divider border-navy-70t desktop:flex desktop:layout-sidebar mb-4">
        <div class="pb-4">
          <a class="block" href="http://nyc.gov/opportunity" title="NYC Opportunity&lt;products@nycopportunity.nyc.gov&gt;">
            <svg aria-hidden="true" class="o-footer__logo">
              <use xlink:href="#icon-logo-secondary"></use>
            </svg>
            <span class="sr-only">The Mayor's Office for Economic Opportunity</span>
          </a>
        </div>
        <div class="pb-4 desktop:pl-4 desktop:flex justify-end items-center">
          <nav class="o-footer__inline-nav">
            <a href="index">Home</a>
            <a href="https://github.com/CityOfNewYork/nyco-patterns">GitHub Repository</a>
            <a href="https://github.com/CityOfNewYork/nyco-patterns-framework">NYCO Patterns Framework</a>
            <a href="https://github.com/topics/nycopportunity?q=org%3Acityofnewyork+topic%3Anycopportunity&amp;unscoped_q=org%3Acityofnewyork+topic%3Anycopportunity">NYCO Opportunity on GitHub</a>
          </nav>
        </div>
      </div>
      <div class="desktop:grid desktop:grid-cols-2">
        <div>
          <p>NYC Opportunity is the <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;<a href='https://twitter.com/nycopportunity' target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;<a href='https://www.facebook.com/NYCOpportunity/' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;<a href='https://medium.com/@nycopportunity' target='_blank' rel='nofollow noopener'>Medium</a>, and&nbsp;<a href='' target='_blank' rel='nofollow noopener' title='Viewable by github.com/orgs/CityOfNewYork/ members.'>Github</a>.</p>
        </div>
        <div class="desktop:text-end">
          <small>© City of New York, 2022 All Rights Reserved.
            <br>NYC is a trademark and service mark of the City of New York.
          </small>
        </div>
      </div>
    </div>
  </footer>
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch,Promise"></script>
  <script src="scripts/nyco.js"></script>
  <script type="text/javascript">
    var nyco = new NYCO();
    nyco.copy();
    nyco.icons();
    nyco.icons('svg/feather.svg');
    nyco.toggle();
  </script>
</body>
