- pattern = 'Header';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;

  = mixin('pattern', 'objects/header/header');
  = mixin('pattern', 'objects/header/header-app', 1, 'Application Header');
  = mixin('pattern', 'objects/header/header-app-product', 2, 'Product Header');