- pattern = 'Icons';

/ Layout
= extend('templates/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');
= partial('mixins/readme.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern

  = mixin('pattern', 'elements/icons/icons-logo', false);
  = mixin('pattern', 'elements/icons/icons-ui', false);
  = mixin('readme', 'elements/icons/icons');
