- pattern = 'Icons';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/pattern.slm');
= partial('/slm/mixins/readme.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern

  = mixin('pattern', 'elements/icons/icons-logo', false);
  = mixin('pattern', 'elements/icons/icons-ui', false, 'UI Icons');
  = mixin('readme', 'elements/icons/icons');
