doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title NYC Opportunity Patterns

body

    header class='d-flex jc-end ai-stretch'

      div class='f-10'
        h1 class='wrap'
          | Agency patterns for the Mayor&apos;s Office for Economic Opportunity

      div class='f-2 o--1'
      div class='f-2'

    main class='d-flex jc-end ai-stretch'

      div class='f-10'
        nav class='wrap'
          a href='components' Components
          br
          a href='charts' Chart Object

      div class='f-2 o--1'
      div class='f-2'