/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')

  h1 class='${class_demo_headers}' Home

  section class='${class_demo}'

    div class='${class_demo_col1}'
      div class='${class_demo_cola}'

        p
          | The global patterns seen on <a href='${link_nyc_opportunity}'>NYC.gov/opportunity</a> utilize a partial integration of <a href='${link_bootstrap}'>Bootstrap 2.3.2</a>. This library extends the NYC.gov Style Guide with custom components and the <a href='${link_tailwind_docs}'>Tailwind CSS Utility framework</a>. See the <a href='${link_blueprint_nyc_brand}'>NYC Digital Blueprint's documentation</a> of The City's Style Guide for more details and resources.


