doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title NYC Opportunity Patterns

body

    header class='d-flex jc-end ai-stretch bg-primary-blue f-smooth'

      div class='f-10'
        div class='wrap'
          div class='m-3 p-3'
            h1 Agency patterns for the Mayor&apos;s Office for Economic Opportunity

      div class='f-2 o--1'
      div class='f-2'

    main class='d-flex jc-end ai-stretch'

      div class='f-10'
        div class='wrap'
          div class='m-3 p-3'
            nav class='c-nav-inline-block'
              a class='c-primary-blue' href='components' Components
              a class='c-primary-blue' href='charts' Chart Object

      div class='f-2 o--1'
      div class='f-2'