index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="dist/styles/site.min.css" rel="stylesheet" /><title>NYC Opportunity Patterns</title></head></html><body><header class="d-flex jc-end ai-stretch bg-primary-blue f-smooth"><div class="f-10"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><h1>Agency patterns for the Mayor's Office for Economic Opportunity</h1></div></div></div><div class="f-2 o--1"></div><div class="f-2"></div></header><main class="jc-end ai-stretch"><div class="wrap"><div class="m-vertical-3 p-vertical-3"><nav class="c-nav-inline-block"><a class="c-primary-blue" href="../">Home</a><a class="c-primary-blue" href="demo/colors">Colors</a><a class="c-primary-blue" href="demo/components">Components</a><a class="c-primary-blue" href="demo/charts">Chart Object</a><a class="c-primary-blue" href="demo/team-site">Team Site</a></nav></div></div></main></body>

src/views/index.slm
= partial('partials/head.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'NYC Opportunity Patterns')

body

  = mixin('o-header', 'Agency patterns for the Mayor\'s Office for Economic Opportunity')

  main class='d-flex jc-end ai-stretch'

    div class='f-10'
      div class='wrap'
        div class='m-vertical-3 p-vertical-3'
          nav class='c-nav-inline-block'
            a class='c-primary-blue' href='${this.root}colors' Colors
            a class='c-primary-blue' href='${this.root}components' Components
            a class='c-primary-blue' href='${this.root}charts' Chart Object

    div class='f-2 o--1'
    div class='f-2'
