/ Layout
= extend('layouts/default');

/ Styles
= partial('partials/styles.slm');

/ Links
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/header.mixin.slm');
= partial('partials/nav.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' Overview

  section class='pb-4'
    div class='mt-4 layout--content'
      div class='${class_demo_cola}'

        p
          | The global patterns seen on <a href='${link_nyc_opportunity}'>NYC.gov/opportunity</a> utilize a partial integration of <a href='${link_bootstrap}'>Bootstrap 2.3.2</a>. This library extends the NYC.gov Style Guide with custom modules and the <a href='${link_tailwind_docs}'>Tailwind CSS Utility framework</a>. See the <a href='${link_blueprint_nyc_brand}'>NYC Digital Blueprint's documentation</a> of The City's Style Guide for more details and resources.

        p
          | By default, NYC.gov stylesheets are disabled in this documentation. To see what these patterns look like with the NYC.gov stylesheets, click "NYC.gov Styles" in the main navigation.

        p
          | The patterns in this repository are organized as <em>Elements</em>, <em>Components</em> (coming soon), and <em>Objects</em> for styling pages with the NYC Opportunity brand. The can be dropped into any web page on linking to the global stylesheet url in the head of an html page;

        p
          div class='code-block'
            pre
              div
                = '<link href="' + link_stylesheet + '">';

        p
          | This distribution includes a custom build of the <a href='${link_tailwind_docs}'>Tailwind Utility CSS Framework</a>. Refer to Tailwind CSS docs for full details on utilizing the CSS uitilites to build different types of UIs.

