- pattern = 'Inputs';

/ Layout
= extend('templates/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'elements/inputs/input');
  = mixin('pattern', 'elements/inputs/input-error');
  = mixin('pattern', 'elements/inputs/input-number');
  = mixin('pattern', 'elements/inputs/input-currency-usd');
  = mixin('pattern', 'elements/inputs/input-currency-usd-error');
  = mixin('pattern', 'elements/inputs/input-autocomplete');

= content('script');
  javascript:
    const autocomplete = nyco.inputAutocomplete({
        // Providing a callback for the selected event.
        selected: function(value) {
            console.dir('Selected ' + value + '!');
          }
      });

    // Updating dropdown options post instantiation.
    autocomplete.options([
      ['Bronx', 'Hunts Point', 'Arthur Avenue', 'Riverside', 'Mott Haven'],
      ['Queens', 'Corona', 'East Elmhurst', 'Forest Hills', 'Fresh Pond'],
      ['Brooklyn', 'Flatbush', 'Bay Ridge', 'DUMBO', 'Williamsburg'],
      ['Staten Island', 'South Beach', 'Fort Wadsworth', 'Todt Hill', 'Great Kills'],
      ['Manhattan', 'Lower', 'Midtown', 'Chinatown', 'SoHo']
    ]);

    // Updating strings used by the
    autocomplete.strings({
      'OPTION_SELECTED': '{{ VALUE }} is selected!'
    });