- pattern = 'Inputs';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;

  = mixin('section', 'elements/inputs/input', 'Default');
  = mixin('section', 'elements/inputs/input-error', 'Error');
  = mixin('section', 'elements/inputs/input-currency-usd', 'Currency');
  = mixin('section', 'elements/inputs/input-currency-usd-error', 'Currency Error');