- pattern = 'Layouts';

/ Layout
= extend('layouts/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'elements/layouts/layout-wrap');
  = mixin('pattern', 'elements/layouts/layout-sidebar');
  = mixin('pattern', 'elements/layouts/layout-content');
  = mixin('pattern', 'elements/layouts/layout-two-columns-gutter');
  = mixin('pattern', 'elements/layouts/layout-three-columns-gutter');
  = mixin('pattern', 'elements/layouts/layout-four-columns-gutter');