- pattern = 'Layouts';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;

  = mixin('section-full', 'elements/layouts/layout--wrap', 'Wrapped Layout');
  = mixin('section-full', 'elements/layouts/layout--sidebar', 'Sidebar Layout');
  = mixin('section-full', 'elements/layouts/layout--content', 'Content Layout');
  = mixin('section-full', 'elements/layouts/layout--four-columns-gutter', 'Four Column Gutter Layout');