- pattern = 'Layouts';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;
  = mixin('section', 'elements/layouts/layout-wrap');
  = mixin('section', 'elements/layouts/layout-sidebar');
  = mixin('section', 'elements/layouts/layout-content');
  = mixin('section', 'elements/layouts/layout-two-columns-gutter');
  = mixin('section', 'elements/layouts/layout-three-columns-gutter');
  = mixin('section', 'elements/layouts/layout-four-columns-gutter');