- pattern = 'Map';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;
  p
  p All map object source files can be found within: <code>src/objects/map/</code>. Our map objects are powered by <a href="https://www.mapbox.com/">Mapbox</a>, and require a Mapbox token to initialize on your own project.
  p All geoJSON source files used to render a map object should be valid Feature Collection's and contain only one geometry field per feature.

  = mixin('section-full', 'objects/map/map--multi', 'Map: multi-layer');
  = mixin('section-full', 'objects/map/map--single', 'Map: single-layer');

= content('script');
  javascript:
    nyco.map('multi');
    nyco.map('single');