- pattern = 'Maps';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;
  p
  p All map source files can be found here: <code>src/objects/maps/</code>. Maps are powered by <a href="https://www.mapbox.com/">Mapbox</a>, and require a Mapbox token to initialize on your own project.

  = mixin('section-full', 'objects/maps/map--multi-src', 'Map: multi-source');
  = mixin('section-full', 'objects/maps/map--single-src', 'Map: single-source');

= content('script');
  javascript:
    nyco.map('multi-src');
    nyco.map('single-src');