- pattern = 'Prototyping';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/readme.slm');
= partial('/slm/mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;

  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/prototyping');

  = mixin('pattern', 'utilities/colors/color-figma', 0, 'Figma Color Styles');
  = mixin('pattern', 'elements/layouts/layout-figma', 0, 'Figma Layouts, Columns, and Spacing');