dist/quick-start-demo.html
<!DOCTYPE html>
<html>

<head>
  <title>Hello NYCO Patterns</title>
  <link href="https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.6.15/dist/images/favicon/favicon.ico" rel="shortcut icon" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.6.15/dist/styles/nyco.css" rel="stylesheet" />
</head>

<body class="color-light-background">
  <header class="layout-content px-3">
    <div class="mx-auto">
      <svg class="icon-logo-primary">
        <use xlink:href="#icon-logo-primary"></use>
      </svg>
      <h1>Hello NYCO Patterns!</h1>
    </div>
  </header>
  <main class="layout-content p-3">
    <div class="mx-auto">
      <p>This demo uses the CDN method of installation including the CSS, Google Fonts, JavaScript, and SVGs. Sample pattern HTML can be copied and pasted into this page and they should work without any extra steps!</p>
      <p>
        <a class='btn btn-primary inline-block' href='https://nycopatterns.cityofnewyork.us'>View Patterns</a>
      </p>
    </div>
  </main>
  <footer class="layout-content px-3">
    <div class="mx-auto">
      <p>
        <small>© City of New York, 2021 All Rights Reserved.</small>
        <br>
        <small>NYC is a trademark and service mark of the City of New York.</small>
      <p>
        <small class="flex items-center">
          <svg class="icon-ui mie-1">
            <use xlink:href="#feather-type"></use>
          </svg>Font-families used include system Helvetica and&nbsp;<a href='https://www.ibm.com/plex/'>IBM Plex</a>.
        </small>
      </p>
      <p>
        <small class="flex items-center">
          <svg class="icon-ui mie-1">
            <use xlink:href="#feather-feather"></use>
          </svg>UI Icons are sourced from the&nbsp;<a href='https://feathericons.com/'>Feather Icon set</a>.
        </small>
      </p>
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.6.15/dist/scripts/nyco.js"></script>
  <script type="text/javascript">
    var nyco = new NYCO();
    nyco.icons('https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.6.15/dist/svg/icons.svg');
    nyco.icons('https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.6.15/dist/svg/feather.svg');
  </script>
</body>

</html>

src/views/quick-start-demo.slm
doctype html
html
  head
    title Hello ${this.package.nice}

    link rel='shortcut icon' href="${this.package.cdn.url}@v${this.package.version}${this.package.cdn.favicon}"

    link href='https://fonts.gstatic.com' rel='preconnect'
    link href='${this.tokens.googlefonts.replace(/"/g, '')}' rel='stylesheet'
    link href='${this.package.cdn.url}@v${this.package.version}${this.package.cdn.styles}' rel='stylesheet'

  body class='color-light-background'
    header class='layout-content px-3'
      div class='mx-auto'
        svg class='${this.package.svgs.primary}'
          use xlink:href='#${this.package.svgs.primary}'

        h1 Hello ${this.package.nice}!

    main class='layout-content p-3'
      div class='mx-auto'
        p This demo uses the CDN method of installation including the CSS, Google Fonts, JavaScript, and SVGs. Sample pattern HTML can be copied and pasted into this page and they should work without any extra steps!

        p <a class='btn btn-primary inline-block' href='https://nycopatterns.cityofnewyork.us'>View Patterns</a>

    footer class='layout-content px-3'
      div class='mx-auto'
        p
          | <small>© City of New York, 2021 All Rights Reserved.</small><br>
          | <small>NYC is a trademark and service mark of the City of New York.</small>

          p
            small class='flex items-center'
              svg class='icon-ui mie-1'
                use xlink:href='#feather-type'

              | Font-families used include system Helvetica and&nbsp;<a href='https://www.ibm.com/plex/'>IBM Plex</a>.

          p
            small class='flex items-center'
              svg class='icon-ui mie-1'
                use xlink:href='#feather-feather'

              | UI Icons are sourced from the&nbsp;<a href='https://feathericons.com/'>Feather Icon set</a>.

    script src='${this.package.cdn.url}@v${this.package.version}${this.package.cdn.scripts}'

    javascript:
      var nyco = new ${this.package.instantiations.scripts }();

      nyco.icons('${this.package.cdn.url}@v${this.package.version}${this.package.cdn.svg}');
      nyco.icons('${this.package.cdn.url}@v${this.package.version}${this.package.cdn.feather}');
