- pattern = 'Select';

/ Layout
= extend('layouts/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'elements/select/select');
  = mixin('pattern', 'elements/select/select-error');

= content('script');
  javascript:
    nyco.select();