- pattern = 'Tailwindcss';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/readme.slm');
= partial('/slm/mixins/partial.slm');
= partial('/slm/mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;

  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-about');
  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss');
  = mixin('partial', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss');
  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-logical');
  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-installation');
  = mixin('readme', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-ui');

  = mixin('pattern', 'utilities/tailwindcss/tailwindcss-description-lists');