- pattern = 'Tailwindcss';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/readme.slm');
= partial('/slm/mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;

  = mixin('readme', 'utilities/tailwindcss/tailwindcss');
  = mixin('readme', 'utilities/tailwindcss/tailwindcss-installation');
  = mixin('readme', 'utilities/tailwindcss/tailwindcss-ui');
  = mixin('pattern', 'utilities/tailwindcss/tailwindcss-description-lists');