- pattern = 'Toggle';

/ Layout
= extend('layouts/default');

/ Variables
= partial('partials/styles.slm');
= partial('partials/links.slm');

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;

  = mixin('section', 'utilities/toggle/toggle', 'Basic Toggle');
  = mixin('section', 'utilities/toggle/toggle-anchor', 'Anchor Toggle');
  = mixin('section', 'utilities/toggle/toggle-fadeInUp', 'Toggle Fade In Up');
  = mixin('section', 'utilities/toggle/toggle-overflow', 'Toggle Overflow');
  = mixin('section', 'utilities/toggle/toggle-overflowFadeInUp', 'Toggle Overflow Fade In Up');