- pattern = 'Type';

/ Layout
= extend('/slm/templates/default');

/ Variables
= partial('/slm/variables/classes.slm');

/ Mixins
= partial('/slm/mixins/head.slm');
= partial('/slm/mixins/nav.slm');
= partial('/slm/mixins/pattern.slm');
= partial('/slm/mixins/readme.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'utilities/type/h1', 1, 'Heading 1');
  = mixin('pattern', 'utilities/type/h2', 1, 'Heading 2');
  = mixin('pattern', 'utilities/type/h3', 1, 'Heading 3');
  = mixin('pattern', 'utilities/type/h4', 1, 'Heading 4');
  = mixin('pattern', 'utilities/type/h5', 1, 'Heading 5');
  = mixin('pattern', 'utilities/type/h6', 1, 'Heading 6');
  = mixin('pattern', 'utilities/type/small');
  = mixin('pattern', 'utilities/type/blockquote');
  = mixin('pattern', 'utilities/type/jumbo');
  = mixin('pattern', 'utilities/type/font-family', 1, 'Font Family');
  = mixin('readme', 'utilities/type/font-family-custom');