- pattern = 'Type';

/ Layout
= extend('layouts/default');

= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/nav.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-full.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  h1 class='${class_demo_headers}' = pattern;
  = mixin('section', 'utilities/type/h1');
  = mixin('section', 'utilities/type/h2');
  = mixin('section', 'utilities/type/h3');
  = mixin('section', 'utilities/type/h4');
  = mixin('section', 'utilities/type/h5');
  = mixin('section', 'utilities/type/h6');
  = mixin('section', 'utilities/type/small');
  = mixin('section', 'utilities/type/blockquote');
  = mixin('section', 'utilities/type/jumbo');