- pattern = 'Type';

/ Layout
= extend('templates/default');

/ Variables
= partial('variables/classes.slm');

/ Mixins
= partial('mixins/head.slm');
= partial('mixins/nav.slm');
= partial('mixins/pattern.slm');

/ Content blocks
= content('head');
  = mixin('head', pattern);

= content('header');
  = mixin('header');

= content('content');
  div class='${classPageHeader}'
    h1 class='${classPageH1}' = pattern;
  = mixin('pattern', 'utilities/type/h1');
  = mixin('pattern', 'utilities/type/h2');
  = mixin('pattern', 'utilities/type/h3');
  = mixin('pattern', 'utilities/type/h4');
  = mixin('pattern', 'utilities/type/h5');
  = mixin('pattern', 'utilities/type/h6');
  = mixin('pattern', 'utilities/type/small');
  = mixin('pattern', 'utilities/type/blockquote');
  = mixin('pattern', 'utilities/type/jumbo');