/
/ Checkboxes
/

fieldset
  legend class='mb-1' Options

  label class='checkbox' for='option-a'
    input type='checkbox' id='option-a' value='option-a' name='option-a'
    span class='checkbox__label' Option A

  label class='checkbox' for='option-b'
    input type='checkbox' id='option-b' value='option-b' name='option-b'
    span class='checkbox__label' Option B