= mixin('head', 'title = NYCO Patterns');
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    /! GLOBAL STYLES
    link href='https://www1.nyc.gov/assets/home/css/css-min/global.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/css-min/module.css' media='screen' rel='stylesheet' type='text/css'
    /! PRINT STYLE
    link href='https://www1.nyc.gov/assets/home/css/print.css' media='print' rel='stylesheet' type='text/css'
    /! PAGE SPECIFIC STYLES
    link href='https://www1.nyc.gov/assets/home/css/modules/status-updates-short.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/modules/status-updates-mini.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/includes/header-agencies.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/modules/news-panel.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/modules/agencies-about-links.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/modules/programs-and-initiatives.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/modules/homepage-hero.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/home/css/pages/agencies/index.css' media='screen' rel='stylesheet' type='text/css'
    link href='https://www1.nyc.gov/assets/opportunity/css/agency-styles.css' media='screen' rel='stylesheet' type='text/css'

    /! NYCO PATTERNS
    link rel='stylesheet' href='styles/nyco-patterns-default.css'

    - if (this.title == 'NYCO Patterns') {
      - title = this.title;
    - } else {
      - title = this.title + ' | NYCO Patterns';
    - };

    title = title;

    link rel='icon' type='image/png' sizes='32x32' href='/images/favicon/favicon-32x32.png'
    link rel='shortcut icon' href='/images/favicon/favicon.ico'

    javascript:
      var VERSION = '${this.site.versions.package}';

    noscript
      style
        = 'body { visibility: visible !important; }';

    javascript:
      function load() { document.body.style.visibility = 'visible' };

      function toggleTheme(theme) {
        var stylesheets = document.styleSheets;

        for (var i = 0; i < stylesheets.length; i++) {
          var ss = stylesheets[i];
          ss.disabled = (!ss.disabled && ss.href.indexOf(theme) > -1) ? true : false;
        }
      } toggleTheme('www1.nyc.gov');
