= mixin('nav')
  nav class='screen-tablet:pb-2'
    a class='${class_nav_link} pr-2' href='index'
      | Home
    a class='${class_nav_link}' href='${link_source}'
      | Github
      span class='${class_nav_link_sub}'
        = this.vars.version

  nav class='screen-tablet:pb-2'
    span class='${class_nav_link_header}' Elements:
    a class='${class_nav_link}' href='colors' Colors
    a class='${class_nav_link}' href='icons' Icons
    a class='${class_nav_link}' href='links' Links

  nav class='screen-tablet:pb-2'
    span class='${class_nav_link_header}' Objects:
    a class='${class_nav_link}' href='feed' Feed

  nav
    span class='screen-tablet:block pb-1' References:
    a class='${class_nav_link}' href='${link_bootstrap}' target='_blank' rel='noindex nofollow'
      | Bootstrap
      span class='${class_nav_link_sub}'
        = this.vars.vBootstrap
    a class='${class_nav_link}' href='${link_tailwind_docs}' target='_blank' rel='noindex nofollow'
      | Tailwind.css
      span class='${class_nav_link_sub}'
        = this.vars.vTailwindcss
    a class='${class_nav_link}' href='${link_nyc_opportunity}' target='_blank' rel='noindex nofollow'
      | NYC Opportunity
    a class='${class_nav_link}' href='${link_blueprint}' target='_blank' rel='noindex nofollow'
      | NYC Digital Blueprint
    a class='${class_nav_link}' href='${link_city_style_guide}' target='_blank' rel='noindex nofollow'
      | City Style Guide
