= mixin('nav');
  nav class='screen-tablet:pb-2'
    a class='${class_nav_link} pr-2' href='index'
      | Home
    a class='${class_nav_link}' href='${link_source}'
      | Repository
      span class='${class_nav_link_sub}'
        = this.site.versions.package;
    a class='${class_nav_link}' href='${link_nyc_opportunity}' target='_blank' rel='noindex nofollow'
      | NYC Opportunity

  nav class='screen-tablet:pb-2'
    span class='${class_nav_link_header}' Elements:
    a class='${class_nav_link}' href='colors' Colors
    a class='${class_nav_link}' href='icons' Icons
    a class='${class_nav_link}' href='links' Links

  nav class='screen-tablet:pb-2'
    span class='${class_nav_link_header}' Objects:
    a class='${class_nav_link}' href='feed' Feed

  nav class='screen-tablet:pb-2'
    span class='screen-tablet:block pb-1' Documentation:
    a class='${class_nav_link}' href='${link_city_style_guide}' target='_blank' rel='noindex nofollow'
      | NYC.gov Style Guide
    a class='${class_nav_link}' href='${link_bootstrap}' target='_blank' rel='noindex nofollow'
      | Bootstrap
      span class='${class_nav_link_sub}'
        = this.site.versions.bootstrap
    a class='${class_nav_link}' href='${link_tailwind_docs}' target='_blank' rel='noindex nofollow'
      | Tailwind.css
      span class='${class_nav_link_sub}'
        = this.site.versions.tailwindcss;

  nav
    span class='screen-tablet:block pb-1' NYC Design Resources:
    a class='${class_nav_link}' href='${link_playbook}' target='_blank' rel='noindex nofollow'
      | NYC Digital Playbook
    a class='${class_nav_link}' href='${link_blueprint}' target='_blank' rel='noindex nofollow'
      | NYC Digital Blueprint


