= mixin('nav');
  nav class='${class_nav}'
    a class='${class_nav_link} screen-tablet:mb-2' href='index'
      | Overview

  nav class='${class_nav}'
    span class='${class_nav_link_header}' Elements:
    a class='${class_nav_link}' href='buttons' Buttons
    a class='${class_nav_link}' href='colors' Colors
    a class='${class_nav_link}' href='icons' Icons
    a class='${class_nav_link}' href='layouts' Layouts
    a class='${class_nav_link} screen-tablet:mb-2' href='tables' Tables

  nav class='${class_nav}'

    span class='${class_nav_link_header}' Objects:
    a class='${class_nav_link}' href='feed' Feed
    a class='${class_nav_link} screen-tablet:mb-2' href='footer' Footer

    span class='${class_nav_link_header}' Utilities:
    a class='${class_nav_link} screen-tablet:mb-2' href='type' Type
