= mixin('nav')
  nav class='pb-2'
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t pr-2 screen-tablet:p-2' href='index' Home
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2' href='${link_source}' Source

  nav class='pb-2'
    span class='screen-tablet:block pb-1' Elements:
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2' href='colors' Colors
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2' href='icons' Icons
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2' href='links' Links

  nav
    span class='screen-tablet:block pb-1' Objects:
    a class='screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-2' href='feed' Feed
