= mixin('nav');
  nav class='${class_nav}'
    a class='${class_nav_link}' href='index'
      | Overview

  nav class='${class_nav}'
    span class='${class_nav_link_header}' Elements
    a class='${class_nav_link}' href='buttons' Buttons
    a class='${class_nav_link}' href='icons' Icons
    a class='${class_nav_link}' href='layouts' Layouts
    a class='${class_nav_link}' href='tables' Tables

    span class='${class_nav_link_header}' Objects
    a class='${class_nav_link}' href='header' Header
    a class='${class_nav_link}' href='footer' Footer
    a class='${class_nav_link}' href='feed' Feed
    a class='${class_nav_link}' href='navigation' Navigation
    a class='${class_nav_link}' href='charts' Charts

    span class='${class_nav_link_header}' Utilities
    a class='${class_nav_link}' href='animate' Animate
    a class='${class_nav_link}' href='colors' Colors
    a class='${class_nav_link}' href='toggle' Toggle
    a class='${class_nav_link}' href='track' Track
    a class='${class_nav_link}' href='type' Type
