= mixin('nav')
  div class='m-vertical-3 p-vertical-3'
    nav class='c-nav-inline-block'
      a class='c-primary-blue' href='index' Home
      a class='c-primary-blue' href='colors' Colors
      a class='c-primary-blue' href='components' Components
      a class='c-primary-blue' href='charts' Chart Object
      a class='c-primary-blue' href='team-site' Team Site