= mixin('section-full', 'path', 'title = Default Styling');
  - this.slug = this.title.replace(/ /g, '-').toLowerCase();

  section class='pb-4'
    div class='mt-4 layout--content'
      div class='${class_demo_cola}'
        h2 id='${this.slug}' class='mt-0'
          a href='#${this.slug}'
            = this.title;

        = partial(`../${this.path}.md`);

      div
        = partial(`../${this.path}.slm`);