= mixin('section', 'path', 'title = false');
  - this.slug = this.title.replace(/ /g, '-').toLowerCase();

  section class='${class_demo}'
    div class='${class_demo_col1}'
      div class='${class_demo_cola}'
        - if (this.title !== 'false')
          h2 id='${this.slug}' class='mt-0'
            a href='#${this.slug}'
              = this.title;

        = `md{{ ../${this.path}.md }}`

    div class='${class_demo_col2}'
      div class='${class_demo_colb}'
        = partial(`../${this.path}.slm`);