= partial('demo-specs.mixin.slm');

= mixin('section-text', 'path');
  - this.slug = this.path.split('/')[2]; 
  - this.id = this.path.split('/')[2];

  section class='pb-4'
    div class='layout--content'
      h2 id='${this.slug}' class='mt-0'
        a href='#${this.slug}'
          = this.title;

      - if (this.specs != 'false')
        = mixin('demo-specs', this.path + '.md');