= mixin('section', 'path', 'code = true');
  - this.slug = this.path.split('/')[2];
  
  section id='${this.slug}' class='pb-4'
    div class='bg-secondary-white-50t my-6 p-4 screen-desktop:p-6'
      div class='layout--wrap mx-auto flex justify-center'
        = partial(`../${this.path}.slm`);

    div class='layout--content px-4'
      div class='o-content mx-auto'
        - if this.code === 'true'
          div class='code-block'
            pre
              = 'code{{ ' + this.path + '.slm }}';

        = 'md{{ ' + this.path + '.md }}';
 