/
/ Header
/

header class='o-header tablet:layout-sidebar w-full'
  div class='o-header__banner-main color-primary-background'
    button class='o-header__main-toggle font-bold' data-js='toggle' aria-pressed='false' aria-controls='js-navigation' Menu

    h1 class='o-header__main-title'
      span class='hidden' = this.author;

      svg aria-hidden='true' class='o-header__logo-main icon-logo-nyco-secondary'
        use xlink:href='#icon-logo-nyco-secondary'

      svg aria-hidden='true' class='o-header__logo-secondary icon-logo-nyco'
        use xlink:href='#icon-logo-nyco'

    div aria-hidden='true' class='o-header__main-version'
      = 'v' + this.versions.package;

  div class='o-header__banner-secondary color-dark-background'
    h1 class='o-header__secondary-title text-jumbo' Patterns

  div class='o-header__secondary-version color-dark-background'
    div
      a href='${this.urls.release}' class='btn flex items-center'
        svg aria-hidden='true' class='icon-ui icon-3 mr-1'
          use xlink:href='#feather-github'

        = this.versions.package;

