/ Description List

dl class='description-list'
  dt Status
  dd Active

  dt Owner
  dd The Mayor's Office of Information Privacy

  dt Partner Agencies
  dd Department of Homeless Services, Human Resources Administration, Administration for Child Services

  dt Data Coverage
  dd 1/9/2010 - Current

  dt Agreement History
  dd 1/9/2010 - Current