/ Select

div class='select'
  select
    option Select a Borough
    option disabled='true' ---
    option Bronx
    option Brooklyn
    option Manhattan
    option Queens
    option Staten Island

  svg aria-hidden='true' class='select__graphic'
    use xlink:href='#select-nyco-chevrons'
