src/objects/footer/footer.slm
/
/ Footer
/

footer class='o-footer color-dark-background screen-tablet:layout-four-columns-gutter'

  nav
    a class='o-footer__nav-link' href='index' Home
    a class='o-footer__nav-link' href='${this.urls.source}' GitHub Repository
    a class='o-footer__nav-link' href='${this.urls.nycoPatternsFramework}' NYCO Patterns Framework
    a class='o-footer__nav-link' href='${this.urls.nycOpportunityOnGithub}' NYCO Opportunity on GitHub
    / a class='o-footer__nav-link' href='${this.urls.nycOpportunity}' title='${this.package.author}' NYC Opportunity
    / a class='o-footer__nav-link' href='${this.urls.tailwind}' Tailwind CSS
    / a class='o-footer__nav-link' href='${this.urls.blueprint}' NYC Digital Blueprint

  div

  div class='o-footer__info'
    a href='http://nyc.gov/opportunity' title='${this.package.author}'
      svg class='icon-logo-secondary o-footer__logo text-base-white' aria-hidden='true' style='height: 52px !important'
        use xlink:href='#icon-logo-secondary'

    p
      | NYC Opportunity is the <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
      | <a href='${this.urls.twitter}' target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;
      | <a href='${this.urls.facebook}' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;
      | <a href='${this.urls.medium}' target='_blank' rel='nofollow noopener'>Medium</a>, and&nbsp;
      | <a href='${this.urls.github_team}' target='_blank' rel='nofollow noopener' title='Viewable by github.com/orgs/CityOfNewYork/ members.'>Github</a>.

    small
      - let date = new Date();
      - let year = date.getFullYear();
      | © City of New York, ${year} All Rights Reserved.<br>
      | NYC is a trademark and service mark of the City of New York.

dist/footer.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css" rel="stylesheet" type="text/css" />
    <link href="styles/nyco-patterns-default.css" rel="stylesheet" />
    <title>Footer | NYCO Patterns</title>
    <link href="/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/images/favicon/favicon.ico" rel="shortcut icon" />
    <script type="text/javascript">
      var VERSION = '2.2.3';
    </script>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
</html>
<body class="bg-base-black" onload="load()" style="visibility: hidden;">
  <a class="o-sr-skip px-4 py-2 color-mid-background hidden" href="#main-content">Skip to main content</a>
  <header class="o-header screen-tablet:layout-sidebar w-full">
    <div class="o-header__banner-main color-primary-button">
      <button aria-controls="js-navigation" aria-pressed="false" class="o-header__main-toggle" data-js="toggle">Menu</button>
      <h1 class="o-header__main-title">
        <span class="hidden"></span>
        <svg aria-hidden="true" class="o-header__logo-main icon-logo-nyco-secondary"><use xlink:href="#icon-logo-nyco-secondary"></use></svg><svg aria-hidden="true" class="o-header__logo-secondary icon-logo-nyco"><use xlink:href="#icon-logo-nyco"></use></svg>
      </h1>
      <div aria-hidden="true" class="o-header__main-version">v2.2.3</div>
    </div>
    <div class="o-header__banner-secondary color-dark-background"><h1 class="o-header__secondary-title text-jumbo">Patterns</h1></div>
    <div class="o-header__secondary-version color-dark-background">
      <div>
        <a class="btn flex items-center" href="https://github.com/CityOfNewYork/nyco-patterns/tree/v2.2.3">
          <svg aria-hidden="true" class="icon-ui-github icon-small mr-1"><use xlink:href="#icon-ui-github"></use></svg>
          2.2.3
        </a>
      </div>
    </div>
  </header>
  <main class="screen-tablet:layout-sidebar screen-tablet:flex items-stretch m-0 p-0 screen-tablet:min-h-screen" id="main-content">
    <aside class="o-navigation bg-primary-navy">
      <div class="screen-tablet:flex hidden w-full">
        <div class="o-navigation__wrap color-mid-background">
          <div class="o-navigation__nav">
            <nav>
              <a class="o-navigation__link" href="index">Home</a>
              <a class="o-navigation__link" href="https://github.com/CityOfNewYork/nyco-patterns-framework/blob/master/docs/patterns.md" target="_blank">About the Patterns ↗</a>
              <a class="o-navigation__link" href="https://github.com/CityOfNewYork/nyco-patterns-framework/blob/master/docs/installation.md" target="_blank">Installation ↗</a>
            </nav>
            <nav>
              <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Elements</span>
              <a class="o-navigation__link" href="buttons">Buttons</a>
              <a class="o-navigation__link" href="checkboxes">Checkboxes</a>
              <a class="o-navigation__link" href="code">Code</a>
              <a class="o-navigation__link" href="icons">Icons</a>
              <a class="o-navigation__link" href="inputs">Inputs</a>
              <a class="o-navigation__link" href="layouts">Layouts</a>
              <a class="o-navigation__link" href="links">Links</a>
              <a class="o-navigation__link" href="select">Select</a>
              <a class="o-navigation__link" href="radios">Radios</a>
              <a class="o-navigation__link" href="tables">Tables</a>
              <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Objects</span>
              <a class="o-navigation__link" href="charts">Charts</a>
              <a class="o-navigation__link" href="content">Content</a>
              <a class="o-navigation__link" href="footer">Footer</a>
              <a class="o-navigation__link" href="feed">Feed</a>
              <a class="o-navigation__link" href="header">Header</a>
              <a class="o-navigation__link" href="mailchimp">Mailchimp</a>
              <a class="o-navigation__link" href="navigation">Navigation</a>
              <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Utilities</span>
              <a class="o-navigation__link" href="animate">Animate</a>
              <a class="o-navigation__link" href="colors">Colors</a>
              <a class="o-navigation__link" href="tailwindcss">Tailwindcss</a>
              <a class="o-navigation__link" href="type">Type</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="screen-tablet:hidden w-full">
        <div class="o-navigation__wrap color-mid-background hidden hidden:overflowFadeInUp animated" id="js-navigation">
          <div class="o-navigation__banner color-dark-background"><h1 class="o-navigation__banner-title">Patterns</h1></div>
          <div class="animated">
            <div class="o-navigation__nav">
              <nav>
                <a class="o-navigation__link" href="index">Home</a>
                <a class="o-navigation__link" href="https://github.com/CityOfNewYork/nyco-patterns-framework/blob/master/docs/patterns.md" target="_blank">About the Patterns ↗</a>
                <a class="o-navigation__link" href="https://github.com/CityOfNewYork/nyco-patterns-framework/blob/master/docs/installation.md" target="_blank">Installation ↗</a>
              </nav>
              <nav>
                <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Elements</span>
                <a class="o-navigation__link" href="buttons">Buttons</a>
                <a class="o-navigation__link" href="checkboxes">Checkboxes</a>
                <a class="o-navigation__link" href="code">Code</a>
                <a class="o-navigation__link" href="icons">Icons</a>
                <a class="o-navigation__link" href="inputs">Inputs</a>
                <a class="o-navigation__link" href="layouts">Layouts</a>
                <a class="o-navigation__link" href="links">Links</a>
                <a class="o-navigation__link" href="select">Select</a>
                <a class="o-navigation__link" href="radios">Radios</a>
                <a class="o-navigation__link" href="tables">Tables</a>
                <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Objects</span>
                <a class="o-navigation__link" href="charts">Charts</a>
                <a class="o-navigation__link" href="content">Content</a>
                <a class="o-navigation__link" href="footer">Footer</a>
                <a class="o-navigation__link" href="feed">Feed</a>
                <a class="o-navigation__link" href="header">Header</a>
                <a class="o-navigation__link" href="mailchimp">Mailchimp</a>
                <a class="o-navigation__link" href="navigation">Navigation</a>
                <span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Utilities</span>
                <a class="o-navigation__link" href="animate">Animate</a>
                <a class="o-navigation__link" href="colors">Colors</a>
                <a class="o-navigation__link" href="tailwindcss">Tailwindcss</a>
                <a class="o-navigation__link" href="type">Type</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <article class="color-light-background py-2">
      <div class="px-4 screen-desktop:px-6"><h1 class="jumbo m-0 p-0 mt-2 max-w-600 mx-auto">Footer</h1></div>
      <section class="mt-6" id="footer">
        <div class="bg-secondary-white-50t mb-6 p-4 screen-desktop:p-6">
          <div class="layout-wrap mx-auto flex justify-center">
            <footer class="o-footer color-dark-background screen-tablet:layout-four-columns-gutter">
              <nav>
                <a class="o-footer__nav-link" href="index">Home</a>
                <a class="o-footer__nav-link" href="https://github.com/CityOfNewYork/nyco-patterns">GitHub Repository</a>
                <a class="o-footer__nav-link" href="https://github.com/CityOfNewYork/nyco-patterns-framework">NYCO Patterns Framework</a>
                <a class="o-footer__nav-link" href="https://github.com/topics/nycopportunity?q=org%3Acityofnewyork+topic%3Anycopportunity&amp;unscoped_q=org%3Acityofnewyork+topic%3Anycopportunity">NYCO Opportunity on GitHub</a>
              </nav>
              <div></div>
              <div class="o-footer__info">
                <a href="http://nyc.gov/opportunity" title="NYC Opportunity&lt;products@nycopportunity.nyc.gov&gt;">
                  <svg aria-hidden="true" class="icon-logo-secondary o-footer__logo text-base-white" style="height: 52px !important"><use xlink:href="#icon-logo-secondary"></use></svg>
                </a>
                <p>
                  NYC Opportunity is the
                  <a href="http://nyc.gov/opportunity">New York City Mayor's Office for Economic Opportunity</a>
                  . We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
                  <a href="https://twitter.com/nycopportunity" target="_blank" rel="nofollow noopener">Twitter</a>
                  ,&nbsp;
                  <a href="https://www.facebook.com/NYCOpportunity/" target="_blank" rel="nofollow noopener">Facebook</a>
                  ,&nbsp;
                  <a href="https://medium.com/@nycopportunity" target="_blank" rel="nofollow noopener">Medium</a>
                  , and&nbsp;
                  <a href="" target="_blank" rel="nofollow noopener" title="Viewable by github.com/orgs/CityOfNewYork/ members.">Github</a>
                  .
                </p>
                <small>
                  © City of New York, 2020 All Rights Reserved.
                  <br />
                  NYC is a trademark and service mark of the City of New York.
                </small>
              </div>
            </footer>
          </div>
        </div>
        <div class="layout-content px-4 pb-4">
          <div class="o-content mx-auto">
            <div class="code-block"><pre>&lt;footer class=&quot;o-footer color-dark-background screen-tablet:layout-four-columns-gutter&quot;&gt;
  &lt;nav&gt;
    &lt;a class=&quot;o-footer__nav-link&quot; href=&quot;index&quot;&gt;Home&lt;/a&gt;
    &lt;a class=&quot;o-footer__nav-link&quot; href=&quot;https://github.com/CityOfNewYork/nyco-patterns&quot;&gt;GitHub Repository&lt;/a&gt;
    &lt;a class=&quot;o-footer__nav-link&quot; href=&quot;https://github.com/CityOfNewYork/nyco-patterns-framework&quot;&gt;NYCO Patterns Framework&lt;/a&gt;
    &lt;a class=&quot;o-footer__nav-link&quot; href=&quot;https://github.com/topics/nycopportunity?q=org%3Acityofnewyork+topic%3Anycopportunity&amp;amp;unscoped_q=org%3Acityofnewyork+topic%3Anycopportunity&quot;&gt;NYCO Opportunity on GitHub&lt;/a&gt;
  &lt;/nav&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div class=&quot;o-footer__info&quot;&gt;
    &lt;a href=&quot;http://nyc.gov/opportunity&quot; title=&quot;NYC Opportunity&amp;lt;products@nycopportunity.nyc.gov&amp;gt;&quot;&gt;
      &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-logo-secondary o-footer__logo text-base-white&quot; style=&quot;height: 52px !important&quot;&gt;&lt;use xlink:href=&quot;#icon-logo-secondary&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;/a&gt;
    &lt;p&gt;
      NYC Opportunity is the
      &lt;a href=&quot;http://nyc.gov/opportunity&quot;&gt;New York City Mayor&#39;s Office for Economic Opportunity&lt;/a&gt;
      . We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&amp;nbsp;
      &lt;a href=&quot;https://twitter.com/nycopportunity&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;Twitter&lt;/a&gt;
      ,&amp;nbsp;
      &lt;a href=&quot;https://www.facebook.com/NYCOpportunity/&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;Facebook&lt;/a&gt;
      ,&amp;nbsp;
      &lt;a href=&quot;https://medium.com/@nycopportunity&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;Medium&lt;/a&gt;
      , and&amp;nbsp;
      &lt;a href=&quot;&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot; title=&quot;Viewable by github.com/orgs/CityOfNewYork/ members.&quot;&gt;Github&lt;/a&gt;
      .
    &lt;/p&gt;
    &lt;small&gt;
      © City of New York, 2020 All Rights Reserved.
      &lt;br /&gt;
      NYC is a trademark and service mark of the City of New York.
    &lt;/small&gt;
  &lt;/div&gt;
&lt;/footer&gt;
</pre></div>
            
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="o-footer color-dark-background screen-tablet:layout-four-columns-gutter">
    <nav>
      <a class="o-footer__nav-link" href="index">Home</a>
      <a class="o-footer__nav-link" href="https://github.com/CityOfNewYork/nyco-patterns">GitHub Repository</a>
      <a class="o-footer__nav-link" href="https://github.com/CityOfNewYork/nyco-patterns-framework">NYCO Patterns Framework</a>
      <a class="o-footer__nav-link" href="https://github.com/topics/nycopportunity?q=org%3Acityofnewyork+topic%3Anycopportunity&amp;unscoped_q=org%3Acityofnewyork+topic%3Anycopportunity">NYCO Opportunity on GitHub</a>
    </nav>
    <div></div>
    <div class="o-footer__info">
      <a href="http://nyc.gov/opportunity" title="NYC Opportunity&lt;products@nycopportunity.nyc.gov&gt;">
        <svg aria-hidden="true" class="icon-logo-secondary o-footer__logo text-base-white" style="height: 52px !important"><use xlink:href="#icon-logo-secondary"></use></svg>
      </a>
      <p>
        NYC Opportunity is the
        <a href="http://nyc.gov/opportunity">New York City Mayor's Office for Economic Opportunity</a>
        . We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
        <a href="https://twitter.com/nycopportunity" target="_blank" rel="nofollow noopener">Twitter</a>
        ,&nbsp;
        <a href="https://www.facebook.com/NYCOpportunity/" target="_blank" rel="nofollow noopener">Facebook</a>
        ,&nbsp;
        <a href="https://medium.com/@nycopportunity" target="_blank" rel="nofollow noopener">Medium</a>
        , and&nbsp;
        <a href="" target="_blank" rel="nofollow noopener" title="Viewable by github.com/orgs/CityOfNewYork/ members.">Github</a>
        .
      </p>
      <small>
        © City of New York, 2020 All Rights Reserved.
        <br />
        NYC is a trademark and service mark of the City of New York.
      </small>
    </div>
  </footer>
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch"></script>
  <script src="scripts/nyco-patterns.js"></script>
  <script type="text/javascript">
    var nyco = new NycoPatterns();
    nyco.icons();
    nyco.toggle();
  </script>
</body>
