/
/ Footer
/

footer class='o-footer color-dark-background screen-tablet:layout--four-columns-gutter'

  nav
    a class='o-footer__nav-link' href='index' Overview
    a class='o-footer__nav-link' href='${link_source}' GitHub Repository
    a class='o-footer__nav-link' href='${link_nyc_opportunity}' title='${this.site.package.author}' NYC Opportunity
    a class='o-footer__nav-link' href='${link_tailwind_docs}' Tailwind CSS
    a class='o-footer__nav-link' href='${link_blueprint}' NYC Digital Blueprint

  div

  div class='o-footer__info'
    a href='http://nyc.gov/opportunity' title='${this.site.package.author}'
      svg class='icon-logo-secondary o-footer__logo text-base-white' aria-hidden='true' style='height: 52px !important'
        use xlink:href='#icon-logo-secondary'

    p
      | NYC Opportunity is the <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
      | <a href='${link_twitter}' target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;
      | <a href='${link_facebook}' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;
      | <a href='${link_medium}' target='_blank' rel='nofollow noopener'>Medium</a>, and&nbsp;
      | <a href='${link_github_team}' target='_blank' rel='nofollow noopener' title='Viewable by github.com/orgs/CityOfNewYork/ members.'>Github</a>.

    small
      - let date = new Date();
      - let year = date.getFullYear();
      | © City of New York, ${year} All Rights Reserved.<br>
      | NYC is a trademark and service mark of the City of New York.