div class='table--singular-caption min-w-0 w-1/3'
  table class="text-center"
    thead
      tr
        td
          strong Average Family Size
    tbody
      tr
        td 3
    caption 400 households reporting