div class='table'
  table
    thead
      tr
        td
          strong Family Size
        td
          strong Yearly Income
        td
          strong Weekly Income
    tbody
      tr
        td 1
        td class='text-right' $27,816
        td class='text-right' $535
      tr
        td 2
        td class='text-right' $36,372
        td class='text-right' $699
      tr
        td 3
        td class='text-right' $44,928
        td class='text-right' $864
      tr
        td 4
        td class='text-right' $53,484
        td class='text-right' $1,029
      tr
        td ...
        td class='text-right' ...
        td class='text-right' ...