

= mixin('feed-configuration')
  div class='${class_demo_class_containers}'
    div#js-configuration
      div v-for='item, name in config' v-bind:id='name'
        div v-if='' class='mb-2'
          div class='code-block mb-1'
            pre
              div
                = '{{ name }}'
              div class='code__comment'
                = 'type: {{ typeof item }}'
              div v-if='item != ""' class='code__comment'
                = 'default: {{ item }}'
          ul v-if='typeof item === "object" && typeof docs[name] !== "string"'
            li v-for='value, key in item' v-bind:id='name + "." + key'
              p
                code class='mr-1' = '{{ key }}'
                = '{{ docs[name][key] }}'
          p v-if='typeof docs[name] === "string"'
            = '{{ docs[name] }}'


= mixin('feed-template')
  div#js-templates

    div class='${class_demo_class_containers}'
      code class='code' templates.opener

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The opening template tag or wrapper of the entire feed.'
          div v-for='template in templates.medium.opener'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.header

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The header template that sits at the top of the posts.'
          div v-for='template in templates.medium.header'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.posts

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The posts loop including the posts template.'
          div v-for='template in templates.medium.posts'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.closer

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The closing template tag or wrapper of the entire feed.'
          div v-for='template in templates.medium.closer'
            = '{{ template }}'


= mixin('feed-demo')
  #js-feed


= mixin('feed-script')
  script src='https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js'
  script src='https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&flags=gated'
  script src='objects/feed/FeedDocs.js'
  script src='scripts/feed.js'
