dist/feed.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--GLOBAL STYLES-->
    <link href="https://www1.nyc.gov/assets/home/css/css-min/global.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/css-min/module.css" media="screen" rel="stylesheet" type="text/css" />
    <!--PRINT STYLE-->
    <link href="https://www1.nyc.gov/assets/home/css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--PAGE SPECIFIC STYLES-->
    <link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-short.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/status-updates-mini.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/includes/header-agencies.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/news-panel.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/agencies-about-links.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/programs-and-initiatives.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/modules/homepage-hero.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/home/css/pages/agencies/index.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www1.nyc.gov/assets/opportunity/css/agency-styles.css" media="screen" rel="stylesheet" type="text/css" />
    <!--NYCO PATTERNS-->
    <link href="styles/nyco-patterns-default.css" rel="stylesheet" />
    <title>Feed | NYCO Patterns</title>
    <link href="/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/images/favicon/favicon.ico" rel="shortcut icon" />
    <script type="text/javascript">
      var VERSION = '1.5.2';
    </script>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };

      function toggleTheme(theme) {
        var stylesheets = document.styleSheets;

        for (var i = 0; i < stylesheets.length; i++) {
          var ss = stylesheets[i];
          ss.disabled = (!ss.disabled && ss.href.indexOf(theme) > -1) ? true : false;
        }
      }
      toggleTheme('www1.nyc.gov');
    </script>
  </head>

</html>

<body class="bg-base-black" onload="load()" style="visibility: hidden;">
  <header class="o-header screen-tablet:layout--sidebar">
    <div class="o-header__banner-main color-primary-button">
      <button aria-controls="js-navigation" aria-pressed="false" class="o-header__main-toggle" data-js="toggle">Menu</button>
      <h1 class="o-header__main-title"><span class="hidden"></span>
        <svg aria-hidden="true" class="o-header__logo-main icon-logo-nyco">
          <use xlink:href="#icon-logo-nyco"></use>
        </svg>
        <svg aria-hidden="true" class="o-header__logo-secondary icon-logo-nyco">
          <use xlink:href="#icon-logo-nyco"></use>
        </svg>
      </h1>
      <div aria-hidden="true" class="o-header__main-version">v1.5.2</div>
    </div>
    <div class="o-header__banner-secondary color-dark-background">
      <h1 class="o-header__secondary-title text-jumbo">Patterns</h1>
      <a href="#main-content">Skip to main content</a>
    </div>
    <div class="o-header__secondary-version color-dark-background">
      <div>
        <a class="btn flex items-center" href="https://github.com/CityOfNewYork/nyco-patterns/tree/v1.5.2">
          <svg aria-hidden="true" class="icon-github-mark icon-small mr-1">
            <use xlink:href="#icon-github-mark"></use>
          </svg>1.5.2</a>
      </div>
    </div>
  </header>
  <main class="screen-tablet:layout--sidebar screen-tablet:flex items-stretch m-0 p-0 screen-tablet:min-h-screen" id="main-content">
    <aside class="o-navigation bg-primary-navy">
      <div class="o-navigation__wrap color-mid-background hidden screen-tablet:flex">
        <div class="o-navigation__nav">
          <div class="o-navigation__stick" style="height: 855px">
            <div class="text-center px-2">
              <a class="btn mt-2 mb-2 w-full" data-theme="www1.nyc.gov" onclick="toggleTheme(event.target.dataset.theme)">nyc.gov styles</a>
            </div>
            <nav>
              <a class="o-navigation__link" href="index">Overview</a>
            </nav>
            <nav><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Elements</span>
              <a class="o-navigation__link" href="buttons">Buttons</a>
              <a class="o-navigation__link" href="checkboxes">Checkboxes</a>
              <a class="o-navigation__link" href="icons">Icons</a>
              <a class="o-navigation__link" href="inputs">Inputs</a>
              <a class="o-navigation__link" href="layouts">Layouts</a>
              <a class="o-navigation__link" href="tables">Tables</a>
              <a class="o-navigation__link" href="select">Select</a><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Objects</span>
              <a class="o-navigation__link" href="charts">Charts</a>
              <a class="o-navigation__link" href="footer">Footer</a>
              <a class="o-navigation__link" href="feed">Feed</a>
              <a class="o-navigation__link" href="header">Header</a>
              <a class="o-navigation__link" href="navigation">Navigation</a><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Utilities</span>
              <a class="o-navigation__link" href="animate">Animate</a>
              <a class="o-navigation__link" href="colors">Colors</a>
              <a class="o-navigation__link" href="toggle">Toggle</a>
              <a class="o-navigation__link" href="track">Track</a>
              <a class="o-navigation__link" href="type">Type</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="o-navigation__wrap color-mid-background hidden hidden:overflowFadeInUp animated screen-tablet:hidden" id="js-navigation">
        <div class="o-navigation__banner color-dark-background">
          <h1 class="o-navigation__banner-title">Patterns</h1>
        </div>
        <div class="o-navigation__nav animated">
          <div class="text-center">
            <a class="btn mt-2 mb-2 px-5" data-theme="www1.nyc.gov" onclick="toggleTheme(event.target.dataset.theme)">nyc.gov styles</a>
          </div>
          <nav>
            <a class="o-navigation__link" href="index">Overview</a>
          </nav>
          <nav><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Elements</span>
            <a class="o-navigation__link" href="buttons">Buttons</a>
            <a class="o-navigation__link" href="checkboxes">Checkboxes</a>
            <a class="o-navigation__link" href="icons">Icons</a>
            <a class="o-navigation__link" href="inputs">Inputs</a>
            <a class="o-navigation__link" href="layouts">Layouts</a>
            <a class="o-navigation__link" href="tables">Tables</a>
            <a class="o-navigation__link" href="select">Select</a><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Objects</span>
            <a class="o-navigation__link" href="charts">Charts</a>
            <a class="o-navigation__link" href="footer">Footer</a>
            <a class="o-navigation__link" href="feed">Feed</a>
            <a class="o-navigation__link" href="header">Header</a>
            <a class="o-navigation__link" href="navigation">Navigation</a><span class="o-navigation__link-header text-primary-blue-70t border-primary-blue-30t">Utilities</span>
            <a class="o-navigation__link" href="animate">Animate</a>
            <a class="o-navigation__link" href="colors">Colors</a>
            <a class="o-navigation__link" href="toggle">Toggle</a>
            <a class="o-navigation__link" href="track">Track</a>
            <a class="o-navigation__link" href="type">Type</a>
          </nav>
        </div>
      </div>
    </aside>
    <article class="color-light-background py-2 px-4 screen-desktop:px-6">
      <h1 class="m-0 p-0 mt-2">Feed</h1>
      <section class="flex flex-col screen-desktop:flex-row flex-wrap pb-4">
        <div class="mt-4 max-w-full screen-desktop:w-1/2 screen-desktop:border-r border-secondary-white">
          <div class="screen-desktop:pr-4 screen-desktop:pr-6">
            <h2 class="mt-0" id="about">
              <a href="#about">About</a>
            </h2>
            <p>The
              <b>Feed Object</b> can take any feed and display is as a widget anywhere on a page (
              <a href='#demonstration'>see the demonstration</a>). Currently, it's configured to work with Medium feeds. You can add combine multiple feed urls to display as many posts from different user profiles, publications, or tagged pages in publications. Refer to the
              <a
                href="https://help.medium.com/hc/en-us/articles/214874118-RSS-feeds">Medium RSS Feed Documentation</a> on available feeds.</p>
            <h2 id="customize-your-feed">
              <a href="customize-your-feed">Customize your feed</a>
            </h2>
            <p>You can use
              <a href='customize-your-feed'>this form to customize your own feed</a> or you can follow the steps below to embed it manually.</p>
            <h2 id="usage">
              <a href="#usage">Usage</a>
            </h2>
            <p>To use the feed, include the following scripts in your page:</p>
            <p>
              <div class="code-block"><pre><div>&lt;script src=&quot;https://cdn.polyfill.io/v2/polyfill.js?features=Promise&amp;gated=gated&quot; type=&quot;text/javascript&quot;&gt; <span class="code__comment">&lt;!-- The feed component uses Promises so this polyfill is needed for IE support --&gt;</span></div><div>&lt;script src=&quot;https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns@v1.5.2/dist/objects/feed/Feed.js&quot; type=&quot;text/javascript&quot;&gt;</div></pre></div>
            </p>
            <p>Optionally, but recommended, include the base styling for the feed:</p>
            <p>
              <div class="code-block"><pre><div>&lt;link src=&quot;https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns@v1.5.2/dist/objects/feed/feed.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot;&gt;</div></pre></div>
            </p>
            <p>Then, add a container with the feed's id and the execution script with configuration parameters.</p>
            <p>
              <div class="code-block"><pre><div>&lt;div id=&quot;js-feed&quot;&gt;&lt;/div&gt;</div><div>&lt;script type=&quot;text/javascript&quot;&gt;</div><div>  new Feed({</div><div>    selector: &quot;#js-feed&quot;, <span class="code__comment">// The DOM element selctor for the feed. Defaults to #js-feed</span></div><div>    feed: &quot;https://medium.com/feed/@nycopportunity/&quot;, <span class="code__comment">// Required. The feed you want to display. May be an array of multiple feeds</span></div><div>  });</div><div>&lt;/script&gt;</div></pre></div>
            </p>
            <p><code>new Feed({});</code> creates a feed, accepting a configuration object as a parameter. The object should contain the configuration you would like for the feed. Note: the <code>selector</code> and <code>feed</code> parameters are required
              to display a feed. Below is a list of the rest of the default configuration options. See the
              <a href="https://help.medium.com/hc/en-us/articles/214874118-RSS-feeds">Medium RSS Feed Documentation</a> for more details on their feeds.</p>
            <h2 id="configuration">
              <a href="#configuration">Configuration</a>
            </h2>
            <p>To change an option, add the desired variable to the configuration object above. Keep in mind they should be the same type (string or number) as they are listed below.</p>
            <div class="mb-2">
              <div class="mt-2" id="js-configuration">
                <div class="mb-3" v-bind:id="name" v-for="item, name in config">
                  <div class="code-block mb-1"><pre><div>{{ name }}</div><div class="text-primary-blue">type: {{ typeof item }}</div><div class="text-primary-navy-70t" v-if="item != &quot;&quot;">default: {{ item }}</div></pre></div>
                  <ul v-if="typeof item === &quot;object&quot; &amp;&amp; typeof docs[name] !== &quot;string&quot;">
                    <li v-bind:id="name + &quot;.&quot; + key" v-for="value, key in item">
                      <p><code class="mr-1">{{ key }}</code>{{ docs[name][key] }}</p>
                    </li>
                  </ul>
                  <p v-if="typeof docs[name] === &quot;string&quot;">{{ docs[name] }}</p>
                </div>
              </div>
            </div>
            <h2 id="layouts">
              <a href="#layouts">Layouts</a>
            </h2>
            <p>In the bundled styles for this component there are three layouts for the Feed items: 1 column (default), 2 column, and 3 column. In order to utilize the 2 or 3 column layouts, configure the <code>classes.wrapper</code> parameter to <code>o-feed--3-column</code>              for 3 columns and <code>o-feed--2-column</code> for 2 columns.</p>
            <h2 id="templates">
              <a href="#templates">Templates</a>
            </h2>
            <p>The feed comes shipped with ready-to-use LoDash template components for Medium feeds. Each component can be overwritten with the <code>template.component</code> configuration parameter. You can copy the templates below to get started creating
              your own template and refer to the
              <a href="https://lodash.com/docs/4.17.5#template">LoDash documentation for templates</a>.</p>
            <div id="js-templates">
              <div class="mb-2"><code class="code">templates.opener</code></div>
              <div class="mb-2">
                <div class="code-block"><pre><div class="code__comment">// The opening template tag or wrapper of the entire feed.</div><div v-for="template in templates.medium.opener">{{ template }}</div></pre></div>
              </div>
              <div class="mb-2"><code class="code">templates.header</code></div>
              <div class="mb-2">
                <div class="code-block"><pre><div class="code__comment">// The header template that sits at the top of the posts.</div><div v-for="template in templates.medium.header">{{ template }}</div></pre></div>
              </div>
              <div class="mb-2"><code class="code">templates.posts</code></div>
              <div class="mb-2">
                <div class="code-block"><pre><div class="code__comment">// The posts loop including the posts template.</div><div v-for="template in templates.medium.posts">{{ template }}</div></pre></div>
              </div>
              <div class="mb-2"><code class="code">templates.closer</code></div>
              <div class="mb-2">
                <div class="code-block"><pre><div class="code__comment">// The closing template tag or wrapper of the entire feed.</div><div v-for="template in templates.medium.closer">{{ template }}</div></pre></div>
              </div>
            </div>
            <p>Here's an example of passing your own template to the configuration:</p>
            <p>
              <div class="code-block"><pre><div>var MyTemplate = {</div><div>  opener: &quot;&lt;div&gt;...template content...&lt;/div&gt;&quot;</div><div>  header: &quot;&lt;div&gt;...template content...&lt;/div&gt;&quot;</div><div>  posts: &quot;&lt;div&gt;...template content...&lt;/div&gt;&quot;</div><div>  closer: &quot;&lt;div&gt;...template content...&lt;/div&gt;&quot;</div><div>};</div><div>new Feed({</div><div>  selector: &quot;#feed&quot;, <span class="code__comment">// required</span></div><div>  feed: &quot;https://medium.com/feed/@nycopportunity/&quot;, <span class="code__comment">// required</span></div><div>  template: MyTemplate</div><div>});</div></pre></div>
            </p>
            <p>Templates are passed the <code>config</code> object and whatever the response of the feed is. In Medium's case, they pass the <code>feed</code> parameter and posts within the <code>items</code> parameter in the response from their RSS feed.
              To see the data that gets passed to the template to use in your template, set the <code>log</code> configuration parameter to <code>true</code>. Open up the console to see the data for this particular feed demonstration.</p>
            <h2 id="rss-to-json">
              <a href="#rss-to-json">RSS to JSON</a>
            </h2>
            <p>The
              <b>Feed Object</b> uses an API from
              <a href="https://rss2json.com">https://rss2json.com</a> to convert desired RSS feed into a consumable JSON object. See the
              <a href="https://rss2json.com">RSS 2 JSON Online Converter</a> documentation for details.</p>
          </div>
        </div>
        <div class="mt-4 w-full max-w-full screen-desktop:max-w-1/2">
          <div class="screen-desktop:pl-4 screen-desktop:pl-6">
            <div class="border-8 p-4 border-secondary-white">
              <div id="js-feed"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="o-footer color-dark-background screen-tablet:layout--four-columns-gutter">
    <nav>
      <a class="o-footer__nav-link" href="index">Overview</a>
      <a class="o-footer__nav-link" href="https://github.com/CityOfNewYork/nyco-patterns/tree/v1.5.2">GitHub Repository</a>
      <a class="o-footer__nav-link" href="http://www.nyc.gov/opportunity" title="The Mayor's Office for Economic Opportunity">NYC Opportunity</a>
      <a class="o-footer__nav-link" href="https://tailwindcss.com">Tailwind CSS</a>
      <a class="o-footer__nav-link" href="https://blueprint.cityofnewyork.us">NYC Digital Blueprint</a>
    </nav>
    <div></div>
    <div class="o-footer__info">
      <a href="http://nyc.gov/opportunity" title="The Mayor's Office for Economic Opportunity">
        <svg aria-hidden="true" class="icon-logo-secondary o-footer__logo text-base-white" style="height: 52px !important">
          <use xlink:href="#icon-logo-secondary"></use>
        </svg>
      </a>
      <p>NYC Opportunity is the
        <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
        <a href='https://twitter.com/nycopportunity'
          target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;
        <a href='https://www.facebook.com/NYCOpportunity/' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;
        <a href='https://medium.com/@nycopportunity' target='_blank' rel='nofollow noopener'>Medium</a>, and&nbsp;
        <a href='https://github.com/orgs/CityOfNewYork/teams/nycopportunity' target='_blank' rel='nofollow noopener' title='Viewable by github.com/orgs/CityOfNewYork/ members.'>Github</a>.</p>
      <small>© City of New York, 2019 All Rights Reserved.
        <br>NYC is a trademark and service mark of the City of New York.</small>
    </div>
  </footer>
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch,Promise"></script>
  <script src="scripts/NycoPatterns.js"></script>
  <script type="text/javascript">
    var nyco = new NycoPatterns();
    nyco.icons();
    nyco.toggle();
    nyco.track();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&amp;flags=gated"></script>
  <script src="objects/feed/FeedDocs.js"></script>
  <script src="scripts/lwz.js"></script>
  <script src="scripts/feed.js"></script>
</body>

src/objects/feed/feed.slm


= mixin('feed-configuration');
  div class='${class_demo_class_containers}'
    div#js-configuration class='mt-2'
      div v-for='item, name in config' v-bind:id='name' class='mb-3'
        div class='code-block mb-1'
          pre
            div
              = '{{ name }}'
            div class='text-primary-blue'
              = 'type: {{ typeof item }}'
            div v-if='item != ""' class='text-primary-navy-70t'
              = 'default: {{ item }}'
        ul v-if='typeof item === "object" && typeof docs[name] !== "string"'
          li v-for='value, key in item' v-bind:id='name + "." + key'
            p
              code class='mr-1' = '{{ key }}'
              = '{{ docs[name][key] }}'
        p v-if='typeof docs[name] === "string"'
          = '{{ docs[name] }}'

= mixin('feed-template');
  div#js-templates

    div class='${class_demo_class_containers}'
      code class='code' templates.opener

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The opening template tag or wrapper of the entire feed.'
          div v-for='template in templates.medium.opener'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.header

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The header template that sits at the top of the posts.'
          div v-for='template in templates.medium.header'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.posts

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The posts loop including the posts template.'
          div v-for='template in templates.medium.posts'
            = '{{ template }}'

    div class='${class_demo_class_containers}'
      code class='code' templates.closer

    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div class='code__comment' = '// The closing template tag or wrapper of the entire feed.'
          div v-for='template in templates.medium.closer'
            = '{{ template }}'

= mixin('feed-demo');
  #js-feed

= mixin('feed-script');
  script src='https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js'
  script src='https://cdn.polyfill.io/v2/polyfill.js?features=Object.assign&flags=gated'
  script src='objects/feed/FeedDocs.js'
  script src='scripts/lwz.js'
  script src='scripts/feed.js'
