

= mixin('feed', 'code = false', 'demo = false', 'script = false')
  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div = '<section class="o-feed <%- config.classes.wrapper %>">'
          div = '  <header class="o-feed__header <%- config.classes.header %>">'
          div = '    <div class="o-feed__avatar <%- config.classes.avatar %>">'
          div = '      <img src="<%- feed.image %>"'
          div = '           width="<%- config.avatarImageRatio[0] %>"'
          div = '           height="<%- config.avatarImageRatio[1] %>">'
          div = '    </div>'
          div = '    <a class="o-feed__url <%- config.classes.avatar %>"'
          div = '       href="<%- feed.url %>" target="_blank" rel="noopener nofollow">'
          div = '      <%- feed.title %>'
          div = '    </a>'
          div = '  </header>'
          div = '  <% _each(items, function(post) { %>'
          div = '    <div class="c-feed-item <%- config.classes.card %>">'
          div = '      <h4 class="c-feed-item__title <%- config.classes.title %>">'
          div = '        <a class="c-feed-item__link <%- config.classes.link %>"'
          div = '           href="<%- post.guid %>"'
          div = '           target="_blank"'
          div = '           rel="noopener nofollow">'
          div = '          <%- post.title %>'
          div = '        </a>'
          div = '      </h4>'
          div = '      <div class="c-feed-item__thumbnail <%- config.classes.thumbnail %>">'
          div = '        <img style="width: <%- config.postImageRatio[0] %>;max-height: <%- config.postImageRatio[1] %>;"'
          div = '             src="<%- post.thumbnail %>">'
          div = '      </div>'
          div = '      <p class="c-feed-item__excerpt <%- config.classes.excerpt %>">'
          div = '        <%- post.excerpt %><%- config.postExcerptTrail %>'
          div = '      </p>'
          div = '      <div class="c-feed-item__footer <%- config.classes.cardFooter %>">'
          div = '        <a class="c-feed-item__cta <%- config.classes.cta %>"'
          div = '           href="<%- post.guid %>"'
          div = '           target="_blank"'
          div = '           rel="noopener nofollow">'
          div = '          <%- config.postCtaText %>'
          div = '        </a>'
          div = '        <span class="c-feed-item__date <%- config.classes.date %>"'
          div = '              title="<%- config.postDateTitle %>">'
          div = '          <%- post.date %>'
          div = '        </span>'
          div = '      </div>'
          div = '    </div>'
          div = '  <% }); %>'
          div = '</section>'

  - if this.demo
    #feed style='color: lightsteelblue'

  - if this.script
    script src='scripts/modules/Feed.js'
    javascript:
      new Feed({
        selector: '#feed',
        feed: 'https://medium.com/feed/@nycopportunity/',
        postCtaText: 'Read the full article on Medium',
        log: true
      }).init();
