div class='w-full grid desktop:grid-cols-3 gap-2'
  - for (key in this.tokens.colorCombinations)
    - value = this.tokens.colorCombinations[key];

    div class='w-full'
      article class='color-${key} py-4 p-2 border border-grey-50t border-b-0'
        - if (value['headings'])
          h1 class='m-0' Headings

        div class='capitalize' ${key.replace(/-/g," ")} Text

        - if (value['hyperlinks'])
          a href='#' Hyperlinks

        - if (value['input-background'])
          div class='mt-1 mb-2'
            label class='font-bold' Inputs
            div class='input capitalize'
              input placeholder='Placeholder'

        - if (value['checkbox-check'])
          div class='mt-1 mb-2'
            label class='checkbox capitalize' for='${key}-checkbox'
              input id='${key}-checkbox' type='checkbox'
              span class='checkbox__label' Checkboxes

        - if (value['select-arrow'])
          div class='mt-1 mb-2'
            label class='font-bold' Selects
            select class='select'
              option Select an option

      div class='code-block rounded-t-none border-grey-50t border-t-0'
        input value='color-${key}' class='sr-only' data-copy-target='copy-${key}-color'
        button title='Copy to clipboard' aria-label='Copy to clipboard' aria-pressed='false' class='w-full text-left p-3 font-code text-red' data-copy='copy-${key}-color' data-js='copy' = `.color-${key}`
