div class='layout--four-columns-gutter'

  - for (key in this.vars.colors)
    - ;
    div class='inline-block w-full mb-2'
      div class='bg-${key} py-4 border border-secondary-grey-30t border-b-0'
      div class='code-block rounded-t-none border-t-0'
        pre class='small'
          = key;

  div &nbsp;
  div &nbsp;