div class='grid grid-cols-2 desktop:grid-cols-4 gap-2'
  - for (key in this.tokens.colors)
    - value = this.tokens.colors[key]
    - name = key.split('-').join(' ');

    - if (typeof base !== 'undefined' && base != name.split(' ')[0])
      h3 class='capitalize col-span-full mb-0'
        = name.split(' ')[0]

    - base = name.split(' ')[0];

    article class=''
      button class='bg-${key} py-6 border border-b-0 border-grey-30t rounded-t w-full'
        span class='sr-only' Copy hex value to clipboard

      div class=''
        div class='p-1 pb-0 capitalize border-l border-r border-grey-30t'
          = name

        div class='border rounded-t-none border-t-0 border-grey-30t'
          dl class='small p-1 grid grid-cols-3 gap-1'
            dt class='pb-1' Hex
            dd class='font-code text-red col-span-2 uppercase'
              input value='bg-${key}' class='sr-only'
              button title='Copy to clipboard' aria-label='Copy to clipboard' class='block font-code text-red' = value

            dt class='pb-1' Background
            dd class=' col-span-2'
              input value='bg-${key}' class='sr-only'
              button title='Copy to clipboard' aria-label='Copy to clipboard' class='block font-code text-red' = `.bg-${key}`

            dt class='pb-1' Text
            dd class='col-span-2'
              input value='text-${key}' class='sr-only'
              button title='Copy to clipboard' aria-label='Copy to clipboard' class='block font-code text-red' = `.text-${key}`

            dt class='' Border
            dd class='col-span-2'
              input value='border-${key}' class='sr-only'
              button title='Copy to clipboard' aria-label='Copy to clipboard' class='block font-code text-red' = `.border-${key}`

  div &nbsp;
  div &nbsp;


