div class='layout--two-columns-gutter screen-desktop:layout--four-columns-gutter'
  - for (key in this.variables.colors)
    div class='inline-block w-full mb-2'
      div class='bg-${key} py-4 border border-secondary-grey-50t border-b-0 rounded-t'

      div class='code-block border-secondary-grey-50t rounded-t-none border-t-0'
        pre class='small'
          = `.{{ prefix }}-${key}`;

  div &nbsp;
  div &nbsp;