  - for (key in this.variables.colorCombinations)
    - value = this.variables.colorCombinations[key];

    div class='mb-2'
      article class='color-${key} w-full py-4 p-2 border border-secondary-grey-30t border-b-0'
        - if (value['headings'])
          - ;
          h1 class='m-0' Headings

        div class='capitalize' ${key.replace(/-/g," ")} Text
        - if (value['hyperlinks'])
          - ;
          a href='#' Hyperlinks

      div class='code-block rounded-t-none border-t-0'
        pre class='small'
          | .color-${key}