div class='desktop:grid desktop:grid-cols-3 gap-2'
  - for (key in this.tokens.colorCombinations)
    - value = this.tokens.colorCombinations[key];

    div
      article class='color-${key} w-full py-4 p-2 border border-grey-50t border-b-0'
        - if (value['headings'])
          h1 class='m-0' Headings

        div class='capitalize' ${key.replace(/-/g," ")} Text

        - if (value['hyperlinks'])
          a href='#' Hyperlinks

        - if (value['input-background'])
          div class='mt-1 mb-2'
            label class='font-bold' Inputs
            div class='input capitalize'
              input placeholder='Placeholder'

        - if (value['checkbox-check'])
          div class='mt-1 mb-2'
            label class='checkbox capitalize' for='${key}-checkbox'
              input id='${key}-checkbox' type='checkbox'
              span class='checkbox__label' Checkboxes

        - if (value['select-arrow'])
          div class='mt-1 mb-2'
            label class='font-bold' Selects
            select class='select'
              option Select an option


      div class='code-block rounded-t-none border-grey-50t border-t-0'
        pre class='small'
          | .color-${key}

  div &nbsp;