/
/ Checkboxes
/

fieldset
  legend class='mb-1' Options

  label class='radio error' for='option-3'
    input type='radio' id='option-3' value='option-3' name='options'
    span class='radio__label' Option 3

  | &nbsp;

  label class='radio error' for='option-4'
    input type='radio' id='option-4' value='option-4' name='options'
    span class='radio__label' Option 4