/
/ Checkboxes
/

fieldset
  legend class='mb-1' Options

  label class='radio' for='option-1'
    input type='radio' id='option-1' value='option-1' name='options'
    span class='radio__label' Option 1

  | &nbsp;

  label class='radio' for='option-2'
    input type='radio' id='option-2' value='option-2' name='options'
    span class='radio__label' Option 2