= partial('../partials/footer.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()' class='bg-secondary-white'

  = content('title')

  main class='d-flex jc-end ai-stretch bg-base-white'

    div class='f-12 p-relative'
      div class='wrap wrap--full p-relative'
        = content('body')

    div class='f-1 o--1'
    div class='f-1'

  = mixin('footer')