doctype html
html lang='en' class='text-size-0'

  = content('head');

body class='bg-base-black' style='visibility: hidden;' onload='load()'
  div class='hidden' aria-hidden='true'
    = partial('../partials/icons.slm');

  / = partial('../../components/official/official.slm');

  header class='screen-tablet:layout--sidebar screen-tablet:flex'
    div class='flex items-center justify-center bg-primary-blue text-base-white screen-tablet:w-64 p-3 screen-tablet:p-4'
      h1 class='m-0 p-0'
        span class='hidden'
          | The Mayor's Office<br>for Economic Opportunity
        svg class='icon-logo text-base-white' aria-hidden='true'
          use xlink:href='#icon-logo'

    div class='flex-1 flex flex-col content-center justify-center color-dark-background p-3 screen-tablet:p-4 screen-desktop:px-6'
      = content('header');

    div class='flex flex-col content-center justify-center color-dark-background px-3 pb-3 screen-tablet:p-4'
      div
        a href='${link_source}' class='btn'
          = 'v' + this.site.versions.package;

  main#main-content class='screen-tablet:layout--sidebar screen-tablet:flex items-stretch m-0 p-0 min-h-screen'
    aside class='color-mid-background py-2 px-3'
      - class_nav = 'screen-tablet:pb-2';
      - class_nav_link = 'inline-block screen-tablet:block screen-tablet:border-b border-primary-blue-30t p-1 screen-tablet:p-2';
      = partial('../partials/nav.mixin.slm');
      = mixin('nav');

    article class='color-light-background py-2 px-4 screen-desktop:px-6'
      = content('content');

  = partial('../../objects/footer/footer.slm');

  = content('script');
