= partial('../partials/footer.mixin.slm');
= partial('../partials/nav.mixin.slm');

doctype html
html lang='en' class='text-size-0'

  = content('head');

body class='bg-base-black' style='visibility: hidden;' onload='load()'
  div class='hidden' aria-hidden='true'
    = partial('../partials/icons.slm');

  header class='layout--sidebar screen-tablet:flex'
    div class='flex items-center justify-center bg-primary-blue text-base-white screen-tablet:w-64 p-3 screen-tablet:p-4'
      h1 class='m-0 p-0'
        span class='hidden'
          | The Mayor's Office<br>for Economic Opportunity
        svg class='icon-logo text-base-white' aria-hidden='true'
          use xlink:href='#icon-logo'

    div class='flex-1 flex flex-col content-center justify-center color-dark-background p-3 screen-tablet:p-4 screen-desktop:px-6'
      = content('header');

    div class='flex flex-col content-center justify-center color-dark-background px-3 pb-3 screen-tablet:p-4'
      div
        a href='${link_source}' class='btn'
          = 'v' + this.site.versions.package;

  main#main-content class='layout--sidebar screen-tablet:flex items-stretch m-0 p-0 min-h-screen'
    aside class='color-mid-background py-2 px-3'
      = mixin('nav');

    article class='color-light-background py-2 px-4 screen-desktop:px-6'
      = content('content');

  footer class='py-6 text-center text-base-white links-invert'
    = mixin('footer');

  = content('script');
