doctype html
html lang='en' class='text-size-0'

  = content('head');

body class='bg-base-black' style='visibility: hidden;' onload='load()'
  = partial('../../objects/header/header.slm');

  main#main-content class='screen-tablet:layout--sidebar screen-tablet:flex items-stretch m-0 p-0 screen-tablet:min-h-screen'
    = partial('../../objects/navigation/navigation.slm');

    article class='color-light-background py-2 px-4 screen-desktop:px-6'
      = content('content');

  = partial('../../objects/footer/footer.slm');

  script crossorigin='anonymous' src='https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch,Promise'
  script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'
  script src='scripts/NycoPatterns.js'

  javascript:
    var nyco = new NycoPatterns();
    nyco.icons();
    nyco.toggle();

  = content('script');
